apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  minReadySeconds: 1238814605
  revisionHistoryLimit: -20831990
  selector:
    matchExpressions:
    - key: 68._bQw.-dG6c-.6--_x.--0wmZk1_8._3s_-B
      operator: In
      values:
      - Trcd-2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ2
    matchLabels:
      9n7yd745q0------2-2413-4lu-8-6r4404d5---g8c2-k9/Nx.G: 0M.y.g
  template:
    metadata:
      annotations:
        "37": "38"
      clusterName: "43"
      creationTimestamp: null
      deletionGracePeriodSeconds: 5087509039175129589
      finalizers:
      - "42"
      generateName: "31"
      generation: 3974191383006284807
      labels:
        "35": "36"
      managedFields:
      - apiVersion: "45"
        fields:
          "46":
            "47": null
        manager: "44"
      name: "30"
      namespace: "32"
      ownerReferences:
      - apiVersion: "39"
        blockOwnerDeletion: true
        controller: true
        kind: "40"
        name: "41"
        uid: ',Q捇ȸ{+ɸ殁'
      resourceVersion: "11397677413428459614"
      selfLink: "33"
      uid: ƐP_痸荎僋bŭǲ鯰硰{舁吉蓨O
    spec:
      activeDeadlineSeconds: -1172377136758373368
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "301"
                operator: ""
                values:
                - "302"
              matchFields:
              - key: "303"
                operator: 粕擓ƖHVe熼'FD
                values:
                - "304"
            weight: 1281792166
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "297"
                operator: t莭琽§ć\ ïì
                values:
                - "298"
              matchFields:
              - key: "299"
                operator: ȿ0矀Kʝ
                values:
                - "300"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: b-skj5---r-q34cshj3zi-1-w/F---.M.U_-m.-P.yP9S--858LI__.8____rO-S-P_-...0c.-p
                  operator: In
                  values:
                  - 9F_C-rtSY.g._2F7.-_e..Or_-.3OHgt._U.-x_rC9..M
                matchLabels:
                  aM214_.-N_g-..__._____K_g1cXfr.4_.-_-_-...1py_8-3..s._.x.2K_q: N0S-CqW.D_8--21kF-c026.-iTl.1-.VT--5mj_9.M.3
              namespaces:
              - "319"
              topologyKey: "320"
            weight: -1129218498
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: x4--s--xu-d42--clo90---461v-07r--0---8-30iu/V18_...E.-2D
                operator: NotIn
                values:
                - O-2hT.-z-._7-5lL..-_--.VEa-_gn.8-c.C3_F._oXF
              matchLabels:
                q1d---x/31..jtFe8b_A_..P1s-V.9.4..9..cu: i.9.-_Z.0_1._hg._o_p665O_4Gj._BXt.O-7___-Y_m
            namespaces:
            - "311"
            topologyKey: "312"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 3zHw.H__V.Vz_6.Hz_V_.r_v_._e_-78o_6Z..11_7X
                  operator: In
                  values:
                  - T.miw_7a_...8-_0__5HG2_5XOAX.gUqV22-4-ye52yQh7.6l
                matchLabels:
                  1.O-BZ..6-1.S-B3_.b17ca-_p-y.eQZ9p_6.C.-e16O: 5Q-U-_s-mtA.W5_-5_.V1-rU.___06.eqk5E_-4-.XH-.k.7.l_-Wo
              namespaces:
              - "335"
              topologyKey: "336"
            weight: 1262074531
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 8-e-l203-8sln7-3x-b--55039780bdw0-1-47rrw8-5ts-7-b-p-5-5wmi-40.k5p-26-u5wg-gb8a-6-80-4-6849--w-0-2u/8_.O_..8n.--z_-..6W.VK.sTt.-X
                operator: DoesNotExist
              matchLabels:
                1j2--a.pp9-8--m-cbck561-72-l84--162-gk2-99v2xu-3po4--3os1-5-ufkr-x0/3G.b_9_1o.w_aI._31-_I-A-_3bz._8MU: P_3..H..k9M86.9a_-0R_.ZI
            namespaces:
            - "327"
            topologyKey: "328"
      automountServiceAccountToken: true
      containers:
      - args:
        - "221"
        command:
        - "220"
        env:
        - name: "228"
          value: "229"
          valueFrom:
            configMapKeyRef:
              key: "235"
              name: "234"
              optional: false
            fieldRef:
              apiVersion: "230"
              fieldPath: "231"
            resourceFieldRef:
              containerName: "232"
              divisor: "385"
              resource: "233"
            secretKeyRef:
              key: "237"
              name: "236"
              optional: true
        envFrom:
        - configMapRef:
            name: "226"
            optional: true
          prefix: "225"
          secretRef:
            name: "227"
            optional: false
        image: "219"
        imagePullPolicy: ȃv渟7
        lifecycle:
          postStart:
            exec:
              command:
              - "259"
            httpGet:
              host: "262"
              httpHeaders:
              - name: "263"
                value: "264"
              path: "260"
              port: "261"
              scheme: :贅wE@Ȗs«öʮĀ<é瞾
            tcpSocket:
              host: "266"
              port: "265"
          preStop:
            exec:
              command:
              - "267"
            httpGet:
              host: "269"
              httpHeaders:
              - name: "270"
                value: "271"
              path: "268"
              port: -1718681455
              scheme: '*ʙ嫙&蒒5靇C''ɵK.'
            tcpSocket:
              host: "273"
              port: "272"
        livenessProbe:
          exec:
            command:
            - "244"
          failureThreshold: -31530684
          httpGet:
            host: "247"
            httpHeaders:
            - name: "248"
              value: "249"
            path: "245"
            port: "246"
            scheme: '}'
          initialDelaySeconds: 1030243869
          periodSeconds: -185042403
          successThreshold: -374922344
          tcpSocket:
            host: "251"
            port: "250"
          timeoutSeconds: -1080853187
        name: "218"
        ports:
        - containerPort: 692541847
          hostIP: "224"
          hostPort: -1167973499
          name: "223"
          protocol: Gưoɘ檲ɨ銦妰黖ȓƇ
        readinessProbe:
          exec:
            command:
            - "252"
          failureThreshold: 1471432155
          httpGet:
            host: "255"
            httpHeaders:
            - name: "256"
              value: "257"
            path: "253"
            port: "254"
          initialDelaySeconds: 559781916
          periodSeconds: -1569009987
          successThreshold: -1053603859
          tcpSocket:
            host: "258"
            port: -289900366
          timeoutSeconds: -1703360754
        resources:
          limits:
            鎷卩蝾H: "824"
          requests:
            蕵ɢ: "684"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - djƯĖ漘Z剚敍0)鈼¬麄p呝TG;邪
            drop:
            - mɩC[ó瓧
          privileged: true
          procMount: ɟ踡肒Ao/樝fw[Řż丩Ž
          readOnlyRootFilesystem: true
          runAsGroup: -2537458620093904059
          runAsNonRoot: false
          runAsUser: -6244232606031635964
          seLinuxOptions:
            level: "278"
            role: "276"
            type: "277"
            user: "275"
          windowsOptions:
            gmsaCredentialSpec: "280"
            gmsaCredentialSpecName: "279"
        stdinOnce: true
        terminationMessagePath: "274"
        terminationMessagePolicy: £ȹ嫰ƹǔw÷nI粛E煹
        volumeDevices:
        - devicePath: "243"
          name: "242"
        volumeMounts:
        - mountPath: "239"
          mountPropagation: 2:öY鶪5w垁鷌辪虽U珝Żwʮ馜üN
          name: "238"
          subPath: "240"
          subPathExpr: "241"
        workingDir: "222"
      dnsConfig:
        nameservers:
        - "343"
        options:
        - name: "345"
          value: "346"
        searches:
        - "344"
      dnsPolicy: Ndǂ>5姣>懔%熷谟þ蛯ɰ
      enableServiceLinks: true
      hostAliases:
      - hostnames:
        - "341"
        ip: "340"
      hostPID: true
      hostname: "295"
      imagePullSecrets:
      - name: "294"
      initContainers:
      - args:
        - "159"
        command:
        - "158"
        env:
        - name: "166"
          value: "167"
          valueFrom:
            configMapKeyRef:
              key: "173"
              name: "172"
              optional: true
            fieldRef:
              apiVersion: "168"
              fieldPath: "169"
            resourceFieldRef:
              containerName: "170"
              divisor: "770"
              resource: "171"
            secretKeyRef:
              key: "175"
              name: "174"
              optional: false
        envFrom:
        - configMapRef:
            name: "164"
            optional: true
          prefix: "163"
          secretRef:
            name: "165"
            optional: true
        image: "157"
        imagePullPolicy: 衧ȇe媹H
        lifecycle:
          postStart:
            exec:
              command:
              - "196"
            httpGet:
              host: "199"
              httpHeaders:
              - name: "200"
                value: "201"
              path: "197"
              port: "198"
              scheme: 錯ƶ
            tcpSocket:
              host: "203"
              port: "202"
          preStop:
            exec:
              command:
              - "204"
            httpGet:
              host: "206"
              httpHeaders:
              - name: "207"
                value: "208"
              path: "205"
              port: 2110181803
              scheme: '&蕭k ź贩j瀉ǚrǜnh0å'
            tcpSocket:
              host: "210"
              port: "209"
        livenessProbe:
          exec:
            command:
            - "182"
          failureThreshold: -1116811061
          httpGet:
            host: "185"
            httpHeaders:
            - name: "186"
              value: "187"
            path: "183"
            port: "184"
            scheme: pȿŘ阌Ŗ怳冘HǺƶ
          initialDelaySeconds: 1366561945
          periodSeconds: 408756018
          successThreshold: 437263194
          tcpSocket:
            host: "189"
            port: "188"
          timeoutSeconds: 657514697
        name: "156"
        ports:
        - containerPort: -343150875
          hostIP: "162"
          hostPort: 1435152179
          name: "161"
          protocol: ɥ³ƞsɁ8^ʥǔTĪȸŹă
        readinessProbe:
          exec:
            command:
            - "190"
          failureThreshold: 273818613
          httpGet:
            host: "192"
            httpHeaders:
            - name: "193"
              value: "194"
            path: "191"
            port: 1873902270
            scheme: ?Qȫş
          initialDelaySeconds: -144591150
          periodSeconds: 1701891633
          successThreshold: -1768075156
          tcpSocket:
            host: "195"
            port: 2091150210
          timeoutSeconds: 673378190
        resources:
          limits:
            Z: "482"
          requests:
            ŏ{: "980"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ""
            drop:
            - 臷Ľð»ųKĵ&4ʑ%:;栍dʪ
          privileged: false
          procMount: Rƥ贫d飼$俊跾|@?鷅b
          readOnlyRootFilesystem: false
          runAsGroup: 3541984878507294780
          runAsNonRoot: false
          runAsUser: 6743064379422188907
          seLinuxOptions:
            level: "215"
            role: "213"
            type: "214"
            user: "212"
          windowsOptions:
            gmsaCredentialSpec: "217"
            gmsaCredentialSpecName: "216"
        stdin: true
        terminationMessagePath: "211"
        terminationMessagePolicy: 恰ǌ揠8ǉ黳鈫ʕ
        tty: true
        volumeDevices:
        - devicePath: "181"
          name: "180"
        volumeMounts:
        - mountPath: "177"
          mountPropagation: ĕʄő芖{|
          name: "176"
          readOnly: true
          subPath: "178"
          subPathExpr: "179"
        workingDir: "160"
      nodeName: "285"
      nodeSelector:
        "281": "282"
      preemptionPolicy: ʕW6¯ȗŮ·俦磊ʝʅ¸Ư竱=沚ʧ
      priority: -1662855542
      priorityClassName: "342"
      readinessGates:
      - conditionType: l=ƈư呄
      restartPolicy: ŻʘY賃ɪ鐊瀑Ź9ǕLLȊɞ-uƻ悖ȩ
      runtimeClassName: "347"
      schedulerName: "337"
      securityContext:
        fsGroup: -3979882341327374195
        runAsGroup: 6134106493278592168
        runAsNonRoot: true
        runAsUser: 5824892309487369487
        seLinuxOptions:
          level: "289"
          role: "287"
          type: "288"
          user: "286"
        supplementalGroups:
        - -4964947941541214699
        sysctls:
        - name: "292"
          value: "293"
        windowsOptions:
          gmsaCredentialSpec: "291"
          gmsaCredentialSpecName: "290"
      serviceAccount: "284"
      serviceAccountName: "283"
      shareProcessNamespace: true
      subdomain: "296"
      terminationGracePeriodSeconds: 1221494839594199191
      tolerations:
      - effect: ^<u綡Ţ搯唧
        key: "338"
        operator: Uȍ
        tolerationSeconds: 5874355269862618775
        value: "339"
      volumes:
      - awsElasticBlockStore:
          fsType: "56"
          partition: 1637061888
          readOnly: true
          volumeID: "55"
        azureDisk:
          cachingMode: 啞川J缮ǚb
          diskName: "119"
          diskURI: "120"
          fsType: "121"
          kind: ʬ
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "105"
          shareName: "106"
        cephfs:
          monitors:
          - "90"
          path: "91"
          readOnly: true
          secretFile: "93"
          secretRef:
            name: "94"
          user: "92"
        cinder:
          fsType: "88"
          readOnly: true
          secretRef:
            name: "89"
          volumeID: "87"
        configMap:
          defaultMode: -1853411528
          items:
          - key: "108"
            mode: -885708332
            path: "109"
          name: "107"
          optional: true
        csi:
          driver: "151"
          fsType: "152"
          nodePublishSecretRef:
            name: "155"
          readOnly: false
          volumeAttributes:
            "153": "154"
        downwardAPI:
          defaultMode: -861583888
          items:
          - fieldRef:
              apiVersion: "98"
              fieldPath: "99"
            mode: -332563744
            path: "97"
            resourceFieldRef:
              containerName: "100"
              divisor: "40"
              resource: "101"
        emptyDir:
          medium: Ň'Ğİ*
          sizeLimit: "695"
        fc:
          fsType: "103"
          lun: 324963473
          readOnly: true
          targetWWNs:
          - "102"
          wwids:
          - "104"
        flexVolume:
          driver: "82"
          fsType: "83"
          options:
            "85": "86"
          readOnly: true
          secretRef:
            name: "84"
        flocker:
          datasetName: "95"
          datasetUUID: "96"
        gcePersistentDisk:
          fsType: "54"
          partition: -1706940973
          pdName: "53"
        gitRepo:
          directory: "59"
          repository: "57"
          revision: "58"
        glusterfs:
          endpoints: "72"
          path: "73"
        hostPath:
          path: "52"
          type: _Ĭ艥<
        iscsi:
          fsType: "68"
          initiatorName: "71"
          iqn: "66"
          iscsiInterface: "67"
          lun: -1884322607
          portals:
          - "69"
          secretRef:
            name: "70"
          targetPortal: "65"
        name: "51"
        nfs:
          path: "64"
          readOnly: true
          server: "63"
        persistentVolumeClaim:
          claimName: "74"
        photonPersistentDisk:
          fsType: "123"
          pdID: "122"
        portworxVolume:
          fsType: "138"
          volumeID: "137"
        projected:
          defaultMode: -740816174
          sources:
          - configMap:
              items:
              - key: "133"
                mode: -2137658152
                path: "134"
              name: "132"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "128"
                  fieldPath: "129"
                mode: -1617414299
                path: "127"
                resourceFieldRef:
                  containerName: "130"
                  divisor: "763"
                  resource: "131"
            secret:
              items:
              - key: "125"
                mode: 1493217478
                path: "126"
              name: "124"
              optional: false
            serviceAccountToken:
              audience: "135"
              expirationSeconds: -6753602166099171537
              path: "136"
        quobyte:
          group: "117"
          readOnly: true
          registry: "114"
          tenant: "118"
          user: "116"
          volume: "115"
        rbd:
          fsType: "77"
          image: "76"
          keyring: "80"
          monitors:
          - "75"
          pool: "78"
          readOnly: true
          secretRef:
            name: "81"
          user: "79"
        scaleIO:
          fsType: "146"
          gateway: "139"
          protectionDomain: "142"
          secretRef:
            name: "141"
          sslEnabled: true
          storageMode: "144"
          storagePool: "143"
          system: "140"
          volumeName: "145"
        secret:
          defaultMode: 62108019
          items:
          - key: "61"
            mode: -1092501327
            path: "62"
          optional: true
          secretName: "60"
        storageos:
          fsType: "149"
          secretRef:
            name: "150"
          volumeName: "147"
          volumeNamespace: "148"
        vsphereVolume:
          fsType: "111"
          storagePolicyID: "113"
          storagePolicyName: "112"
          volumePath: "110"
  updateStrategy:
    rollingUpdate: {}
    type: 丑ť竹ɁøCSɛĭ楿
status:
  collisionCount: 279165516
  conditions:
  - lastTransitionTime: "2292-08-23T15:17:28Z"
    message: "349"
    reason: "348"
    status: 7Ƕg續
    type: 疾4姺剟ź魊塾ɖ$rolȋɶuɋ
  currentNumberScheduled: -258261674
  desiredNumberScheduled: 574445425
  numberAvailable: -217444218
  numberMisscheduled: -555161071
  numberReady: 315650291
  numberUnavailable: 165914231
  observedGeneration: -8643620228921243425
  updatedNumberScheduled: -2079336554
