apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  minReadySeconds: 1173434715
  paused: true
  progressDeadlineSeconds: -2030004486
  replicas: -1978186127
  revisionHistoryLimit: -853633578
  selector:
    matchExpressions:
    - key: 5816m59-dx8----i--5-8t36b--09--23-u19m-35--d.vo61---4fy--9---7--9-9s-0-u5lj2--10pq-0-7-9-2-ekg-071b/YJTrcd-2.-__E_Sv__26KX_F
      operator: NotIn
      values:
      - y_y_o0_5qN2_---_M.N_._a6.9bHjdH.-.5_.I8__.-AIw.__-___16
    matchLabels:
      w9v--m0-1y5-g3/JFHn7y-74.-0MUORQQ.N2.1.L.l-Y._.-44..d.__g: F-_3-n-_-__3u-.__P__.7U-Uo_F
  strategy:
    rollingUpdate: {}
    type: 闍ŏŃŋŏ}ŀ姳Ŭ尌eáNRǊ丧
  template:
    metadata:
      annotations:
        "37": "38"
      clusterName: "43"
      creationTimestamp: null
      deletionGracePeriodSeconds: -2848337479447330428
      finalizers:
      - "42"
      generateName: "31"
      generation: 3557306139556084909
      labels:
        "35": "36"
      managedFields:
      - apiVersion: "45"
        fields:
          "46":
            "47": null
        manager: "44"
        operation: 妻ƅTGS5Ǎ
      name: "30"
      namespace: "32"
      ownerReferences:
      - apiVersion: "39"
        blockOwnerDeletion: false
        controller: false
        kind: "40"
        name: "41"
        uid: '@Z^嫫猤痈C*ĕʄő芖{|ǘ"^饣'
      resourceVersion: "373742866186182450"
      selfLink: "33"
      uid: ']躢|)黰eȪ嵛4$%QɰVzÏ抴'
    spec:
      activeDeadlineSeconds: 1968932441807931700
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "299"
                operator: H鯂²静ƲǦŐǌ汰8ŕİi騎C"6
                values:
                - "300"
              matchFields:
              - key: "301"
                operator: ʎǑyZ涬P­
                values:
                - "302"
            weight: 902978249
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "295"
                operator: 鱎ƙ;Nŕ璻Ji
                values:
                - "296"
              matchFields:
              - key: "297"
                operator: J
                values:
                - "298"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: d.Ms7_t.P_3..H..k9M86.9a_-0R_.Z__Lv8_.O_..81
                  operator: NotIn
                  values:
                  - MXOnf_ZN.-_--r.E__-8
                matchLabels:
                  26-k8-c2---2etfh41ca-z-5g2wco280.ka-6-31g--z-o-3bz6-8-0-1-z--271s-p9-8--m-cbck561-7n/VC..7o_x3..-.8J: 28_38xm-.nx.sEK4B
              namespaces:
              - "317"
              topologyKey: "318"
            weight: -3478003
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 1zET_..3dCv3j._.-_pP__up.2N
                operator: NotIn
                values:
                - f.p_3_J_SA995IKCR.s--f.-f.-zv._._.5-H.T.-.-.TV
              matchLabels:
                05mj-94-8134i5k6q6--5tu-0/j_.-.6GA26C-s.Nj-d-4_4--.-_Z4.LA3HVG3: 0-8-.M-.-.-v
            namespaces:
            - "309"
            topologyKey: "310"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: d-XZ-x.__.Y_2-n_5023Xl-3Pw_-r7g
                  operator: NotIn
                  values:
                  - VT3sn-0_.i__a.O2G_J
                matchLabels:
                  H__V.Vz_6.Hz_V_.r_v_._e_-78o_6Z..11_7pX_.-mLlx...w_j: 35.40Rw4gD.._.-x6db-L7.-__-G_2kCpS_1
              namespaces:
              - "333"
              topologyKey: "334"
            weight: -1078366610
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: p-61-2we16h-v/Y-v_t_u_.__I_-_-3-d
                operator: In
                values:
                - dU-_s-mtA.W5_-5_.V1-rU.___06.eqk5E_-4-.XH-.k.7.l_-W8o._xJ1-lFAX
              matchLabels:
                O.Um.-__k.j._g-G-7--p9.-0: 1-_-3_L_2--_v2.5p_..Y-.wg_-b8a_6_.0Q4_.84.K_-_0_..u.F.pq..-3
            namespaces:
            - "325"
            topologyKey: "326"
      automountServiceAccountToken: false
      containers:
      - args:
        - "219"
        command:
        - "218"
        env:
        - name: "226"
          value: "227"
          valueFrom:
            configMapKeyRef:
              key: "233"
              name: "232"
              optional: true
            fieldRef:
              apiVersion: "228"
              fieldPath: "229"
            resourceFieldRef:
              containerName: "230"
              divisor: "770"
              resource: "231"
            secretKeyRef:
              key: "235"
              name: "234"
              optional: true
        envFrom:
        - configMapRef:
            name: "224"
            optional: true
          prefix: "223"
          secretRef:
            name: "225"
            optional: true
        image: "217"
        imagePullPolicy: Ļǟi&
        lifecycle:
          postStart:
            exec:
              command:
              - "257"
            httpGet:
              host: "260"
              httpHeaders:
              - name: "261"
                value: "262"
              path: "258"
              port: "259"
              scheme: ē鐭#嬀ơŸ8T 苧yñKJɐ
            tcpSocket:
              host: "264"
              port: "263"
          preStop:
            exec:
              command:
              - "265"
            httpGet:
              host: "267"
              httpHeaders:
              - name: "268"
                value: "269"
              path: "266"
              port: 591440053
              scheme: <敄lu|榝$î.Ȏ蝪ʜ5遰=E埄
            tcpSocket:
              host: "271"
              port: "270"
        livenessProbe:
          exec:
            command:
            - "242"
          failureThreshold: -1008070934
          httpGet:
            host: "245"
            httpHeaders:
            - name: "246"
              value: "247"
            path: "243"
            port: "244"
            scheme: ȓ蹣ɐǛv+8Ƥ熪军
          initialDelaySeconds: 410611837
          periodSeconds: 972978563
          successThreshold: 17771103
          tcpSocket:
            host: "248"
            port: 622267234
          timeoutSeconds: 809006670
        name: "216"
        ports:
        - containerPort: 1146016612
          hostIP: "222"
          hostPort: 766864314
          name: "221"
          protocol: 擓ƖHVe熼'FD剂讼ɓȌʟni酛
        readinessProbe:
          exec:
            command:
            - "249"
          failureThreshold: 1474943201
          httpGet:
            host: "252"
            httpHeaders:
            - name: "253"
              value: "254"
            path: "250"
            port: "251"
            scheme: ']佱¿>犵殇ŕ-Ɂ圯W'
          initialDelaySeconds: -1191528701
          periodSeconds: 415947324
          successThreshold: 18113448
          tcpSocket:
            host: "256"
            port: "255"
          timeoutSeconds: -978176982
        resources:
          limits:
            癃8鸖: "881"
          requests:
            Zɾģ毋Ó6ǳ娝嘚庎D}埽uʎ: "63"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 碔
            drop:
            - NKƙ順\E¦队偯J僳徥淳4揻-$
          privileged: false
          procMount: ',ŕ'
          readOnlyRootFilesystem: false
          runAsGroup: 2011630253582325853
          runAsNonRoot: false
          runAsUser: -7971724279034955974
          seLinuxOptions:
            level: "276"
            role: "274"
            type: "275"
            user: "273"
          windowsOptions:
            gmsaCredentialSpec: "278"
            gmsaCredentialSpecName: "277"
        stdinOnce: true
        terminationMessagePath: "272"
        terminationMessagePolicy: ' wƯ貾坢''跩aŕ'
        volumeDevices:
        - devicePath: "241"
          name: "240"
        volumeMounts:
        - mountPath: "237"
          mountPropagation: ɷ9Ì崟¿瘦ɖ緕ȚÍ勅跦Opw
          name: "236"
          readOnly: true
          subPath: "238"
          subPathExpr: "239"
        workingDir: "220"
      dnsConfig:
        nameservers:
        - "341"
        options:
        - name: "343"
          value: "344"
        searches:
        - "342"
      dnsPolicy: 鍓贯澔 ƺ蛜6Ɖ飴
      enableServiceLinks: true
      hostAliases:
      - hostnames:
        - "339"
        ip: "338"
      hostNetwork: true
      hostname: "293"
      imagePullSecrets:
      - name: "292"
      initContainers:
      - args:
        - "159"
        command:
        - "158"
        env:
        - name: "166"
          value: "167"
          valueFrom:
            configMapKeyRef:
              key: "173"
              name: "172"
              optional: false
            fieldRef:
              apiVersion: "168"
              fieldPath: "169"
            resourceFieldRef:
              containerName: "170"
              divisor: "813"
              resource: "171"
            secretKeyRef:
              key: "175"
              name: "174"
              optional: true
        envFrom:
        - configMapRef:
            name: "164"
            optional: true
          prefix: "163"
          secretRef:
            name: "165"
            optional: true
        image: "157"
        imagePullPolicy: Ź9ǕLLȊɞ-uƻ悖
        lifecycle:
          postStart:
            exec:
              command:
              - "195"
            httpGet:
              host: "198"
              httpHeaders:
              - name: "199"
                value: "200"
              path: "196"
              port: "197"
              scheme: ɩC
            tcpSocket:
              host: "202"
              port: "201"
          preStop:
            exec:
              command:
              - "203"
            httpGet:
              host: "205"
              httpHeaders:
              - name: "206"
                value: "207"
              path: "204"
              port: 747802823
              scheme: ĨFħ籘Àǒɿʒ
            tcpSocket:
              host: "208"
              port: 1912934380
        livenessProbe:
          exec:
            command:
            - "182"
          failureThreshold: -1650568978
          httpGet:
            host: "184"
            httpHeaders:
            - name: "185"
              value: "186"
            path: "183"
            port: -1167888910
            scheme: .Q貇£ȹ嫰ƹǔw÷nI
          initialDelaySeconds: -162264011
          periodSeconds: -1429994426
          successThreshold: 135036402
          tcpSocket:
            host: "188"
            port: "187"
          timeoutSeconds: 800220849
        name: "156"
        ports:
        - containerPort: 1180382332
          hostIP: "162"
          hostPort: 963442342
          name: "161"
          protocol: H韹寬娬ï瓼猀2:öY鶪5w垁
        readinessProbe:
          exec:
            command:
            - "189"
          failureThreshold: 893619181
          httpGet:
            host: "191"
            httpHeaders:
            - name: "192"
              value: "193"
            path: "190"
            port: -2015604435
            scheme: jƯĖ漘Z剚敍0)
          initialDelaySeconds: -2031266553
          periodSeconds: -648954478
          successThreshold: 1170649416
          tcpSocket:
            host: "194"
            port: 424236719
          timeoutSeconds: -840997104
        resources:
          limits:
            Nșƶ4ĩĉş蝿ɖȃ賲鐅臬dH巧壚t: "770"
          requests:
            sn芞QÄȻȊ+?ƭ峧: "970"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - Ƹ[Ęİ榌U髷裎$MVȟ@7
            drop:
            - 奺Ȋ礶惇¸t颟.鵫ǚ
          privileged: true
          procMount: 莭琽§ć\ ïì«丯Ƙ枛牐ɺ
          readOnlyRootFilesystem: false
          runAsGroup: -7821473471908167720
          runAsNonRoot: false
          runAsUser: -834696834428133864
          seLinuxOptions:
            level: "213"
            role: "211"
            type: "212"
            user: "210"
          windowsOptions:
            gmsaCredentialSpec: "215"
            gmsaCredentialSpecName: "214"
        terminationMessagePath: "209"
        terminationMessagePolicy: 1ſ盷褎weǇèux榜VƋZ1Ůđ眊
        tty: true
        volumeDevices:
        - devicePath: "181"
          name: "180"
        volumeMounts:
        - mountPath: "177"
          mountPropagation: «öʮĀ<é瞾ʀNŬɨǙÄr蛏豈ɃHŠ
          name: "176"
          subPath: "178"
          subPathExpr: "179"
        workingDir: "160"
      nodeName: "283"
      nodeSelector:
        "279": "280"
      preemptionPolicy: qiǙĞǠ
      priority: -895317190
      priorityClassName: "340"
      readinessGates:
      - conditionType: ċƹ|慼櫁色苆试揯遐e4'ď曕椐敛n
      restartPolicy: M蘇KŅ/»頸+SÄ蚃ɣľ)酊龨Î´
      runtimeClassName: "345"
      schedulerName: "335"
      securityContext:
        fsGroup: -500234369132816308
        runAsGroup: 3716388262106582789
        runAsNonRoot: true
        runAsUser: -6241205430888228274
        seLinuxOptions:
          level: "287"
          role: "285"
          type: "286"
          user: "284"
        supplementalGroups:
        - 2706433733228765005
        sysctls:
        - name: "290"
          value: "291"
        windowsOptions:
          gmsaCredentialSpec: "289"
          gmsaCredentialSpecName: "288"
      serviceAccount: "282"
      serviceAccountName: "281"
      shareProcessNamespace: true
      subdomain: "294"
      terminationGracePeriodSeconds: -1027492015449357669
      tolerations:
      - effect: 儉ɩ柀
        key: "336"
        operator: 抷qTfZȻ干m謆7
        tolerationSeconds: -7411984641310969236
        value: "337"
      volumes:
      - awsElasticBlockStore:
          fsType: "56"
          partition: -1996616480
          volumeID: "55"
        azureDisk:
          cachingMode: 唼Ģ猇õǶț鹎ğ#咻痗ȡmƴy綸_
          diskName: "119"
          diskURI: "120"
          fsType: "121"
          kind: 參遼ūP
          readOnly: true
        azureFile:
          secretName: "105"
          shareName: "106"
        cephfs:
          monitors:
          - "90"
          path: "91"
          readOnly: true
          secretFile: "93"
          secretRef:
            name: "94"
          user: "92"
        cinder:
          fsType: "88"
          readOnly: true
          secretRef:
            name: "89"
          volumeID: "87"
        configMap:
          defaultMode: 480521693
          items:
          - key: "108"
            mode: -1296140
            path: "109"
          name: "107"
          optional: false
        csi:
          driver: "151"
          fsType: "152"
          nodePublishSecretRef:
            name: "155"
          readOnly: false
          volumeAttributes:
            "153": "154"
        downwardAPI:
          defaultMode: -1376537100
          items:
          - fieldRef:
              apiVersion: "98"
              fieldPath: "99"
            mode: -1482763519
            path: "97"
            resourceFieldRef:
              containerName: "100"
              divisor: "772"
              resource: "101"
        emptyDir:
          medium: o&蕭k ź贩j瀉
          sizeLimit: "621"
        fc:
          fsType: "103"
          lun: -1902521464
          targetWWNs:
          - "102"
          wwids:
          - "104"
        flexVolume:
          driver: "82"
          fsType: "83"
          options:
            "85": "86"
          readOnly: true
          secretRef:
            name: "84"
        flocker:
          datasetName: "95"
          datasetUUID: "96"
        gcePersistentDisk:
          fsType: "54"
          partition: -1321131665
          pdName: "53"
          readOnly: true
        gitRepo:
          directory: "59"
          repository: "57"
          revision: "58"
        glusterfs:
          endpoints: "72"
          path: "73"
          readOnly: true
        hostPath:
          path: "52"
          type: Uʎ浵ɲõ
        iscsi:
          fsType: "68"
          initiatorName: "71"
          iqn: "66"
          iscsiInterface: "67"
          lun: 636617833
          portals:
          - "69"
          secretRef:
            name: "70"
          targetPortal: "65"
        name: "51"
        nfs:
          path: "64"
          server: "63"
        persistentVolumeClaim:
          claimName: "74"
          readOnly: true
        photonPersistentDisk:
          fsType: "123"
          pdID: "122"
        portworxVolume:
          fsType: "138"
          readOnly: true
          volumeID: "137"
        projected:
          defaultMode: -50623103
          sources:
          - configMap:
              items:
              - key: "133"
                mode: 1569606284
                path: "134"
              name: "132"
              optional: false
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "128"
                  fieldPath: "129"
                mode: -1319998825
                path: "127"
                resourceFieldRef:
                  containerName: "130"
                  divisor: "838"
                  resource: "131"
            secret:
              items:
              - key: "125"
                mode: 996680040
                path: "126"
              name: "124"
              optional: false
            serviceAccountToken:
              audience: "135"
              expirationSeconds: -4636499237765408684
              path: "136"
        quobyte:
          group: "117"
          readOnly: true
          registry: "114"
          tenant: "118"
          user: "116"
          volume: "115"
        rbd:
          fsType: "77"
          image: "76"
          keyring: "80"
          monitors:
          - "75"
          pool: "78"
          readOnly: true
          secretRef:
            name: "81"
          user: "79"
        scaleIO:
          fsType: "146"
          gateway: "139"
          protectionDomain: "142"
          readOnly: true
          secretRef:
            name: "141"
          sslEnabled: true
          storageMode: "144"
          storagePool: "143"
          system: "140"
          volumeName: "145"
        secret:
          defaultMode: -288563359
          items:
          - key: "61"
            mode: -1365115016
            path: "62"
          optional: false
          secretName: "60"
        storageos:
          fsType: "149"
          readOnly: true
          secretRef:
            name: "150"
          volumeName: "147"
          volumeNamespace: "148"
        vsphereVolume:
          fsType: "111"
          storagePolicyID: "113"
          storagePolicyName: "112"
          volumePath: "110"
status:
  availableReplicas: 1983336623
  collisionCount: -1126236716
  conditions:
  - lastTransitionTime: "2537-02-03T18:59:02Z"
    lastUpdateTime: "2588-11-29T14:40:30Z"
    message: "347"
    reason: "346"
    status: ȔªɛȨç捌聮ŃŻ@ǮJ=礏ƴ磳藷曥摮
    type: Bb偃礳Ȭ痍脉PP
  observedGeneration: 5388474454004966524
  readyReplicas: 351886404
  replicas: -1376803266
  unavailableReplicas: -172900943
  updatedReplicas: -1722716613
