apiVersion: authorization.k8s.io/v1
kind: SelfSubjectRulesReview
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  namespace: "24"
status:
  evaluationError: "31"
  incomplete: false
  nonResourceRules:
  - nonResourceURLs:
    - "30"
    verbs:
    - "29"
  resourceRules:
  - apiGroups:
    - "26"
    resourceNames:
    - "28"
    resources:
    - "27"
    verbs:
    - "25"
