apiVersion: authorization.k8s.io/v1
kind: LocalSubjectAccessReview
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  extra:
    "35":
    - "36"
  groups:
  - "34"
  nonResourceAttributes:
    path: "31"
    verb: "32"
  resourceAttributes:
    group: "26"
    name: "30"
    namespace: "24"
    resource: "28"
    subresource: "29"
    verb: "25"
    version: "27"
  uid: "37"
  user: "33"
status:
  allowed: false
  denied: true
  evaluationError: "39"
  reason: "38"
