apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  maxReplicas: 2114329341
  metrics:
  - external:
      metricName: "44"
      metricSelector:
        matchExpressions:
        - key: JfB._.zS-._..3le-Q4-R-083.D
          operator: Exists
        matchLabels:
          cd525-6ni4-g3-s-98w-4-27/03f_--0..L.0qQ6W-.d.20h-OK-_8gI_z_-tY-R6S17_.8n: 7z.WH-.._Td2-N_Y.t--_0..--_6yV07-_._N
      targetAverageValue: "602"
      targetValue: "201"
    object:
      averageValue: "591"
      metricName: "30"
      selector:
        matchExpressions:
        - key: 2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ42M--n1-5
          operator: In
          values:
          - Ou1.m_.5AW-_S-.3g.7_2fNc5-_.-RX8
        matchLabels:
          g5i9/l-Y._.-444: c2_kS91.e5K-_e63_-_3-n-_-__3u-.__P__.7U-Uo_4_-D7r__.am64
      target:
        apiVersion: "29"
        kind: "27"
        name: "28"
      targetValue: "810"
    pods:
      metricName: "37"
      selector:
        matchExpressions:
        - key: G-___196-.dX_iv1H.__.h-J-M.9_T.qo
          operator: In
          values:
          - 5.--sT52b..N.-.K8
        matchLabels:
          5--.K_.0--_0P7_.C.Ze--D07.a_.y_C: 0_5qN2_---_M.N_._a6.9bHjH
      targetAverageValue: "109"
    resource:
      name: S5Ǎʜǝ
      targetAverageUtilization: 87018792
      targetAverageValue: "274"
    type: 6/ʕVŚ(ĿȊ甞谐颋ǅSǡƏS$+
  minReplicas: -1978186127
  scaleTargetRef:
    apiVersion: "26"
    kind: "24"
    name: "25"
status:
  conditions:
  - lastTransitionTime: "2685-12-24T19:19:52Z"
    message: "76"
    reason: "75"
    status: 蠂Ü[ƛ^輅9ɛ棕
    type: v1b繐汚磉
  currentMetrics:
  - external:
      currentAverageValue: "439"
      currentValue: "821"
      metricName: "68"
      metricSelector:
        matchExpressions:
        - key: 3-c7181py-8t379s3-8x32--2qu-0-k-q-0--85.4-4tz9x--43--3---93-2-2-37--e00uz-z0sn-8hx-qa--0o8m3-d0w7p8v9/7W..4....-hD
          operator: Exists
        matchLabels:
          uB7: f.gb_2_-8-----yJY.__-X_.8xNN
    object:
      averageValue: "404"
      currentValue: "811"
      metricName: "54"
      selector:
        matchExpressions:
        - key: q05c1lxeqyn-5--9d5a3-7bf46g-40883176jt-e8b--i.1v53nyx5u-o-k-md--381l/KpDZ-._._t__2--A.0.__cd..lv-_aLQI
          operator: Exists
        matchLabels:
          Y93-x6bigm_-._.q768-m_0_F03_J: L.35__5b.5-CX_VBC.Jn4f__.39X...-tO-.qff.ExZ_r7-6.-m..-_-.f9-Q
      target:
        apiVersion: "53"
        kind: "51"
        name: "52"
    pods:
      currentAverageValue: "777"
      metricName: "61"
      selector:
        matchExpressions:
        - key: 6.-L..-__0N_N.O30-_u.y
          operator: Exists
        matchLabels:
          6e1Vx8_I-.-_56-__18Y--6-_3J--.48Y.q.0-_1-F.h-__kK: 9_..O_.J_-G_--V-42Ec
    resource:
      currentAverageUtilization: 1962818731
      currentAverageValue: "559"
      name: 輂,ŕĪĠM蘇KŅ/»頸
    type: :贅wE@Ȗs«öʮĀ<é瞾
  currentReplicas: 310937924
  desiredReplicas: 912103005
  observedGeneration: 6319752985051851078
