apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  activeDeadlineSeconds: -1888486794478722029
  backoffLimit: -596764376
  completions: -1821918122
  manualSelector: true
  parallelism: -1978186127
  selector:
    matchExpressions:
    - key: U-_Bq.m_-.q8_v2LiTF_a981d3-7-fP81.-.9Vdx.TB_M-H_5_t
      operator: In
      values:
      - M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.W5
    matchLabels:
      l3snh-z--3uy5-----578/B_._-.-W._AAn---v_-5-_8LXP-o-9..1l-_5---5w9vL_-.M.y._-_5: ""
  template:
    metadata:
      annotations:
        "37": "38"
      clusterName: "43"
      creationTimestamp: null
      deletionGracePeriodSeconds: 986128679342689494
      finalizers:
      - "42"
      generateName: "31"
      generation: 1142764901371385923
      labels:
        "35": "36"
      managedFields:
      - apiVersion: "45"
        fields:
          "46":
            "47": null
        manager: "44"
      name: "30"
      namespace: "32"
      ownerReferences:
      - apiVersion: "39"
        blockOwnerDeletion: false
        controller: true
        kind: "40"
        name: "41"
        uid: ºɖgȏ哙ȍȂ揲ȼDǄL
      resourceVersion: "6776706803848751502"
      selfLink: "33"
      uid: Šĸů湙騘&啞
    spec:
      activeDeadlineSeconds: -4714205176074910759
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "298"
                operator: ĺ}潷ʒ胵輓Ɔȓ蹣ɐǛv+8Ƥ熪
                values:
                - "299"
              matchFields:
              - key: "300"
                operator: o啛更偢ɇ卷荙JLĹ]佱¿>犵殇ŕ-Ɂ
                values:
                - "301"
            weight: 852780575
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "294"
                operator: ȶ网棊ʢ=wǕɳɷ9Ì
                values:
                - "295"
              matchFields:
              - key: "296"
                operator: WKw(
                values:
                - "297"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: y-9-te858----38----r-0.h-up52--sjo7799-skj5--9/H.I3.__-.0-z_z0sn_.hx_-a__0-8-.M-.7
                  operator: In
                  values:
                  - q..csh-3--Z1Tvw39F_C-rtSY.gR
                matchLabels:
                  4uB-.--.gb_2_-8-----yJY.__-X_.8xN._-_-vv-Q2qzW: 04....-h._.GgT7_7B_D-..-.k4u-zA_--_.-.6GA26C-s.Nj-d-4_4--.-_4
              namespaces:
              - "316"
              topologyKey: "317"
            weight: 218453478
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: A4A.J2s3.XL6_EU--AH-Q.GM72_-c-.-.a
                operator: Exists
              matchLabels:
                O-7___-Y_um-_8r--684._-_18_...E.-o: y.N.9D-F5
            namespaces:
            - "308"
            topologyKey: "309"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 3-_--r.E__-.8_e_l2.._8s--7_3x_-J_.....70
                  operator: NotIn
                  values:
                  - k.j._g-G-7--p9.-_0R.-_-3_L_2--_v2.5p_..u
                matchLabels:
                  3--4QQ.-s.H.Hu-k-_-0-T1mel--F......3_t_-l..-D: 7r-7
              namespaces:
              - "332"
              topologyKey: "333"
            weight: -1309338556
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 3--j2---2--82--cj-1-s--op34-yw/g_I-A-_3bz._M
                operator: Exists
              matchLabels:
                S9_Z_C..o: x3..-.8-Jp-9-4-Tm.__G-8...__.Q_c8.G.b_9_o
            namespaces:
            - "324"
            topologyKey: "325"
      automountServiceAccountToken: true
      containers:
      - args:
        - "221"
        command:
        - "220"
        env:
        - name: "228"
          value: "229"
          valueFrom:
            configMapKeyRef:
              key: "235"
              name: "234"
              optional: true
            fieldRef:
              apiVersion: "230"
              fieldPath: "231"
            resourceFieldRef:
              containerName: "232"
              divisor: "157"
              resource: "233"
            secretKeyRef:
              key: "237"
              name: "236"
              optional: false
        envFrom:
        - configMapRef:
            name: "226"
            optional: true
          prefix: "225"
          secretRef:
            name: "227"
            optional: false
        image: "219"
        lifecycle:
          postStart:
            exec:
              command:
              - "257"
            httpGet:
              host: "259"
              httpHeaders:
              - name: "260"
                value: "261"
              path: "258"
              port: 1385030458
              scheme: Ao/樝fw[Řż丩ŽoǠŻ
            tcpSocket:
              host: "263"
              port: "262"
          preStop:
            exec:
              command:
              - "264"
            httpGet:
              host: "266"
              httpHeaders:
              - name: "267"
                value: "268"
              path: "265"
              port: -1589303862
              scheme: ľǎɳ,ǿ飏騀呣ǎ
            tcpSocket:
              host: "270"
              port: "269"
        livenessProbe:
          exec:
            command:
            - "244"
          failureThreshold: -1131820775
          httpGet:
            host: "246"
            httpHeaders:
            - name: "247"
              value: "248"
            path: "245"
            port: -88173241
            scheme: Źʣy豎@ɀ羭,铻O
          initialDelaySeconds: 1424053148
          periodSeconds: 859639931
          successThreshold: -1663149700
          tcpSocket:
            host: "250"
            port: "249"
          timeoutSeconds: 747521320
        name: "218"
        ports:
        - containerPort: -1565157256
          hostIP: "224"
          hostPort: 1702578303
          name: "223"
          protocol: Ŭ
        readinessProbe:
          exec:
            command:
            - "251"
          failureThreshold: -233378149
          httpGet:
            host: "253"
            httpHeaders:
            - name: "254"
              value: "255"
            path: "252"
            port: -1710454086
            scheme: mɩC[ó瓧
          initialDelaySeconds: 915577348
          periodSeconds: -1386967282
          successThreshold: -2030286732
          tcpSocket:
            host: "256"
            port: -122979840
          timeoutSeconds: -590798124
        resources:
          limits:
            ŴĿ: "377"
          requests:
            .Q貇£ȹ嫰ƹǔw÷nI: "718"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - ȟ@7飣奺Ȋ礶惇¸t颟.鵫ǚ灄
            drop:
            - rʤî萨zvt莭琽§ć\ ïì
          privileged: false
          procMount: ƖN粕擓Ɩ
          readOnlyRootFilesystem: false
          runAsGroup: 3195567116206635190
          runAsNonRoot: true
          runAsUser: -5738810661106213940
          seLinuxOptions:
            level: "275"
            role: "273"
            type: "274"
            user: "272"
          windowsOptions:
            gmsaCredentialSpec: "277"
            gmsaCredentialSpecName: "276"
        stdin: true
        terminationMessagePath: "271"
        terminationMessagePolicy: 萭旿@掇lNdǂ>5姣
        tty: true
        volumeDevices:
        - devicePath: "243"
          name: "242"
        volumeMounts:
        - mountPath: "239"
          mountPropagation: 樺ȃ
          name: "238"
          subPath: "240"
          subPathExpr: "241"
        workingDir: "222"
      dnsConfig:
        nameservers:
        - "340"
        options:
        - name: "342"
          value: "343"
        searches:
        - "341"
      dnsPolicy: 倗S晒嶗UÐ_ƮA攤/ɸɎ R§耶
      enableServiceLinks: true
      hostAliases:
      - hostnames:
        - "338"
        ip: "337"
      hostPID: true
      hostname: "292"
      imagePullSecrets:
      - name: "291"
      initContainers:
      - args:
        - "159"
        command:
        - "158"
        env:
        - name: "166"
          value: "167"
          valueFrom:
            configMapKeyRef:
              key: "173"
              name: "172"
              optional: false
            fieldRef:
              apiVersion: "168"
              fieldPath: "169"
            resourceFieldRef:
              containerName: "170"
              divisor: "587"
              resource: "171"
            secretKeyRef:
              key: "175"
              name: "174"
              optional: false
        envFrom:
        - configMapRef:
            name: "164"
            optional: true
          prefix: "163"
          secretRef:
            name: "165"
            optional: true
        image: "157"
        imagePullPolicy: 猀2:ö
        lifecycle:
          postStart:
            exec:
              command:
              - "197"
            httpGet:
              host: "199"
              httpHeaders:
              - name: "200"
                value: "201"
              path: "198"
              port: 200992434
              scheme: ņ榱*Gưoɘ檲ɨ銦妰黖ȓ
            tcpSocket:
              host: "203"
              port: "202"
          preStop:
            exec:
              command:
              - "204"
            httpGet:
              host: "207"
              httpHeaders:
              - name: "208"
                value: "209"
              path: "205"
              port: "206"
              scheme: ɋ瀐<ɉ
            tcpSocket:
              host: "210"
              port: -1334904807
        livenessProbe:
          exec:
            command:
            - "182"
          failureThreshold: -748919010
          httpGet:
            host: "185"
            httpHeaders:
            - name: "186"
              value: "187"
            path: "183"
            port: "184"
            scheme: 腿ħ缶.蒅!a
          initialDelaySeconds: 1154560741
          periodSeconds: 1100645882
          successThreshold: -532628939
          tcpSocket:
            host: "189"
            port: "188"
          timeoutSeconds: -1376537100
        name: "156"
        ports:
        - containerPort: -522879476
          hostIP: "162"
          hostPort: 273818613
          name: "161"
          protocol: "N"
        readinessProbe:
          exec:
            command:
            - "190"
          failureThreshold: -813624408
          httpGet:
            host: "192"
            httpHeaders:
            - name: "193"
              value: "194"
            path: "191"
            port: -1477511050
            scheme: ;栍dʪīT捘ɍi縱ù墴1Rƥ贫d飼
          initialDelaySeconds: -709825668
          periodSeconds: -379514302
          successThreshold: 173916181
          tcpSocket:
            host: "196"
            port: "195"
          timeoutSeconds: -1144400181
        resources:
          limits:
            倱<: "920"
          requests:
            贩j瀉ǚ: "455"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 5w垁鷌辪虽U珝Żwʮ馜üNșƶ
            drop:
            - ĩĉş蝿ɖȃ賲鐅臬
          privileged: false
          procMount: ǵʭd鲡:贅wE@Ȗs«öʮ
          readOnlyRootFilesystem: false
          runAsGroup: -1245112587824234591
          runAsNonRoot: true
          runAsUser: -1799108093609470992
          seLinuxOptions:
            level: "215"
            role: "213"
            type: "214"
            user: "212"
          windowsOptions:
            gmsaCredentialSpec: "217"
            gmsaCredentialSpecName: "216"
        stdin: true
        stdinOnce: true
        terminationMessagePath: "211"
        terminationMessagePolicy: å睫}堇硲蕵ɢ苆
        volumeDevices:
        - devicePath: "181"
          name: "180"
        volumeMounts:
        - mountPath: "177"
          mountPropagation: Ɋł/擇ɦĽ胚O醔ɍ厶耈 
          name: "176"
          readOnly: true
          subPath: "178"
          subPathExpr: "179"
        workingDir: "160"
      nodeName: "282"
      nodeSelector:
        "278": "279"
      preemptionPolicy: x柱栦阫Ƈʥ椹ý飝ȕ笧L唞鹚蝉茲ʛ饊
      priority: -98449771
      priorityClassName: "339"
      readinessGates:
      - conditionType: Ö埡ÆɰŞ襵樞úʥ銀ƨ
      runtimeClassName: "344"
      schedulerName: "334"
      securityContext:
        fsGroup: 4439992350792424628
        runAsGroup: 3850139838566476547
        runAsNonRoot: false
        runAsUser: 4614883548233532846
        seLinuxOptions:
          level: "286"
          role: "284"
          type: "285"
          user: "283"
        supplementalGroups:
        - -2685189273294986757
        sysctls:
        - name: "289"
          value: "290"
        windowsOptions:
          gmsaCredentialSpec: "288"
          gmsaCredentialSpecName: "287"
      serviceAccount: "281"
      serviceAccountName: "280"
      shareProcessNamespace: false
      subdomain: "293"
      terminationGracePeriodSeconds: 6353399950510297907
      tolerations:
      - effect: '8 u怞荊ù灹8緔Tj§E蓋Cȗä2 '
        key: "335"
        operator: ʗp壥Ƥ揤郡ɑ鮽ǍJB膾扉A­
        tolerationSeconds: -3940998112084713632
        value: "336"
      volumes:
      - awsElasticBlockStore:
          fsType: "56"
          partition: 903876536
          readOnly: true
          volumeID: "55"
        azureDisk:
          cachingMode: ""
          diskName: "119"
          diskURI: "120"
          fsType: "121"
          kind: 坼É/pȿŘ阌Ŗ怳
          readOnly: false
        azureFile:
          secretName: "105"
          shareName: "106"
        cephfs:
          monitors:
          - "90"
          path: "91"
          readOnly: true
          secretFile: "93"
          secretRef:
            name: "94"
          user: "92"
        cinder:
          fsType: "88"
          readOnly: true
          secretRef:
            name: "89"
          volumeID: "87"
        configMap:
          defaultMode: 1532914928
          items:
          - key: "108"
            mode: 1825892582
            path: "109"
          name: "107"
          optional: false
        csi:
          driver: "151"
          fsType: "152"
          nodePublishSecretRef:
            name: "155"
          readOnly: false
          volumeAttributes:
            "153": "154"
        downwardAPI:
          defaultMode: -388204860
          items:
          - fieldRef:
              apiVersion: "98"
              fieldPath: "99"
            mode: 1539635748
            path: "97"
            resourceFieldRef:
              containerName: "100"
              divisor: "770"
              resource: "101"
        emptyDir:
          medium: z徃鷢6ȥ啕禗Ǐ2
          sizeLimit: "387"
        fc:
          fsType: "103"
          lun: -573382936
          targetWWNs:
          - "102"
          wwids:
          - "104"
        flexVolume:
          driver: "82"
          fsType: "83"
          options:
            "85": "86"
          readOnly: true
          secretRef:
            name: "84"
        flocker:
          datasetName: "95"
          datasetUUID: "96"
        gcePersistentDisk:
          fsType: "54"
          partition: -347579237
          pdName: "53"
          readOnly: true
        gitRepo:
          directory: "59"
          repository: "57"
          revision: "58"
        glusterfs:
          endpoints: "72"
          path: "73"
          readOnly: true
        hostPath:
          path: "52"
          type: bJ5ʬ昹ʞĹ鑑6ǊPM饣`
        iscsi:
          chapAuthDiscovery: true
          fsType: "68"
          initiatorName: "71"
          iqn: "66"
          iscsiInterface: "67"
          lun: -539733119
          portals:
          - "69"
          readOnly: true
          secretRef:
            name: "70"
          targetPortal: "65"
        name: "51"
        nfs:
          path: "64"
          server: "63"
        persistentVolumeClaim:
          claimName: "74"
          readOnly: true
        photonPersistentDisk:
          fsType: "123"
          pdID: "122"
        portworxVolume:
          fsType: "138"
          readOnly: true
          volumeID: "137"
        projected:
          defaultMode: -556258965
          sources:
          - configMap:
              items:
              - key: "133"
                mode: -1305215109
                path: "134"
              name: "132"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "128"
                  fieldPath: "129"
                mode: -239847982
                path: "127"
                resourceFieldRef:
                  containerName: "130"
                  divisor: "908"
                  resource: "131"
            secret:
              items:
              - key: "125"
                mode: -1629040033
                path: "126"
              name: "124"
              optional: false
            serviceAccountToken:
              audience: "135"
              expirationSeconds: 8048348966862776448
              path: "136"
        quobyte:
          group: "117"
          registry: "114"
          tenant: "118"
          user: "116"
          volume: "115"
        rbd:
          fsType: "77"
          image: "76"
          keyring: "80"
          monitors:
          - "75"
          pool: "78"
          readOnly: true
          secretRef:
            name: "81"
          user: "79"
        scaleIO:
          fsType: "146"
          gateway: "139"
          protectionDomain: "142"
          secretRef:
            name: "141"
          storageMode: "144"
          storagePool: "143"
          system: "140"
          volumeName: "145"
        secret:
          defaultMode: -963895759
          items:
          - key: "61"
            mode: 2022312348
            path: "62"
          optional: false
          secretName: "60"
        storageos:
          fsType: "149"
          readOnly: true
          secretRef:
            name: "150"
          volumeName: "147"
          volumeNamespace: "148"
        vsphereVolume:
          fsType: "111"
          storagePolicyID: "113"
          storagePolicyName: "112"
          volumePath: "110"
  ttlSecondsAfterFinished: -777847767
status:
  active: 190279315
  conditions:
  - lastProbeTime: "2124-06-12T21:00:01Z"
    lastTransitionTime: "2942-03-25T09:53:33Z"
    message: "346"
    reason: "345"
    status: 裦i÷
    type: ś錏嬮#
  failed: -1141969778
  succeeded: -2138953220
