apiVersion: batch/v1beta1
kind: JobTemplate
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
template:
  metadata:
    annotations:
      "31": "32"
    clusterName: "37"
    creationTimestamp: null
    deletionGracePeriodSeconds: 7323204920313990232
    finalizers:
    - "36"
    generateName: "25"
    generation: 1905795315403748486
    labels:
      "29": "30"
    managedFields:
    - apiVersion: "39"
      fields:
        "40":
          "41": null
      manager: "38"
      operation: B峅x4%a
    name: "24"
    namespace: "26"
    ownerReferences:
    - apiVersion: "33"
      blockOwnerDeletion: false
      controller: true
      kind: "34"
      name: "35"
      uid: 谐颋ǅSǡƏS$+½H牗洝尿
    resourceVersion: "1092536316763508004"
    selfLink: "27"
    uid: ^苣
  spec:
    activeDeadlineSeconds: -1483125035702892746
    backoffLimit: -1822122846
    completions: -106888179
    manualSelector: true
    parallelism: -856030588
    selector:
      matchExpressions:
      - key: rnr
        operator: DoesNotExist
      matchLabels:
        2_kS91.e5K-_e63_-_3-n-_-__3u-.__P__.7U-Uo_4_-D7r__.am6-4_WE-_T: cd-2.-__E_Sv__26KX_R_.-.Nth._--S_4DAm
    template:
      metadata:
        annotations:
          "58": "59"
        clusterName: "64"
        creationTimestamp: null
        deletionGracePeriodSeconds: -961038652544818647
        finalizers:
        - "63"
        generateName: "52"
        generation: -1988464041375677738
        labels:
          "56": "57"
        managedFields:
        - apiVersion: "66"
          fields:
            "67":
              "68": null
          manager: "65"
          operation: 聻鎥ʟ<$洅ɹ7\弌Þ帺萸
        name: "51"
        namespace: "53"
        ownerReferences:
        - apiVersion: "60"
          blockOwnerDeletion: false
          controller: false
          kind: "61"
          name: "62"
          uid: a縳讋ɮ衺勽Ƙq/Ź u衲<¿燥ǖ_è
        resourceVersion: "11115488420961080514"
        selfLink: "54"
        uid: '@ʊʓ誒j剐''宣I拍N嚳ķȗɊ捵Tw'
      spec:
        activeDeadlineSeconds: -2163829973287008972
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: "318"
                  operator: ğ儴Ůĺ}潷ʒ胵輓
                  values:
                  - "319"
                matchFields:
                - key: "320"
                  operator: 1ØœȠƬQg鄠
                  values:
                  - "321"
              weight: -1423854443
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: "314"
                  operator: ƁÀ*f<鴒翁杙Ŧ癃8鸖ɱJȉ罴ņ
                  values:
                  - "315"
                matchFields:
                - key: "316"
                  operator: 6ǳ娝嘚庎D}埽uʎȺ眖R#yV'W
                  values:
                  - "317"
          podAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: 2-tfh4.caTz_.g.w-o.8_WT-M.3_-1y_8D_X._B_p
                    operator: Exists
                  matchLabels:
                    G.-_pP__up.2L_s-o779._-k-5___Q: 3.csh-3--Z1Tvw39F_C-rtSY.g._2F7.-_e..Or_-.3OHgt._U.x
                namespaces:
                - "336"
                topologyKey: "337"
              weight: -751455207
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: d5-g-7-7---g88w2k4usz--mj-8o26--26-hs5-jeds4-4tz9x-4.i-l11q5--uk5mj-94-8134i5k6q6--5tu-tie4-7--gm4p-8y-99/N_g-..__._____K_g1cXfr4
                  operator: Exists
                matchLabels:
                  yk--59-63--4v.4-45e--7-5r-4-7--7-2---o--4-1-2s39--6---fv--m-8--72-bca4m54/Thg._o_p665O_4Gj._BXt.O-7___-Y_um-_8r--684._-_8: q-.VEa-_gn.8-c.C3_F._oX-F9_.5vN5.25aWx.2aM24
              namespaces:
              - "328"
              topologyKey: "329"
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: a-L--v_Z--Zg-_4Q__-v_t_u_.__I_-_-3-3--5X1rh-K5y_AzOBW9
                    operator: In
                    values:
                    - Gv
                  matchLabels:
                    acp6-5-x1---4/b8a_6_.0Q46: "6"
                namespaces:
                - "352"
                topologyKey: "353"
              weight: -2081163116
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: Ue_l2.._8s--Z
                  operator: In
                  values:
                  - A-._d._.Um.-__k.j._g-G-7--p9.-_0R.-_-3_L_2a
                matchLabels:
                  5m8-1x129-9d8-s7-t7--336-11k8/A._X-D---k..1Q7._l.._Q.6.I--2_9.v.--3: 8.3_t_-l..-.DG7r-3.----._4__Xn
              namespaces:
              - "344"
              topologyKey: "345"
        automountServiceAccountToken: false
        containers:
        - args:
          - "240"
          command:
          - "239"
          env:
          - name: "247"
            value: "248"
            valueFrom:
              configMapKeyRef:
                key: "254"
                name: "253"
                optional: true
              fieldRef:
                apiVersion: "249"
                fieldPath: "250"
              resourceFieldRef:
                containerName: "251"
                divisor: "117"
                resource: "252"
              secretKeyRef:
                key: "256"
                name: "255"
                optional: false
          envFrom:
          - configMapRef:
              name: "245"
              optional: false
            prefix: "244"
            secretRef:
              name: "246"
              optional: true
          image: "238"
          imagePullPolicy: ƻ悖ȩ0Ƹ[
          lifecycle:
            postStart:
              exec:
                command:
                - "276"
              httpGet:
                host: "279"
                httpHeaders:
                - name: "280"
                  value: "281"
                path: "277"
                port: "278"
                scheme: ó瓧嫭塓烀罁胾^拜Ȍzɟ踡
              tcpSocket:
                host: "283"
                port: "282"
            preStop:
              exec:
                command:
                - "284"
              httpGet:
                host: "286"
                httpHeaders:
                - name: "287"
                  value: "288"
                path: "285"
                port: 1255169591
                scheme: 褎weǇèux
              tcpSocket:
                host: "290"
                port: "289"
          livenessProbe:
            exec:
              command:
              - "263"
            failureThreshold: -1273036797
            httpGet:
              host: "265"
              httpHeaders:
              - name: "266"
                value: "267"
              path: "264"
              port: 1923650413
              scheme: I粛E煹ǐƲE'iþŹʣy
            initialDelaySeconds: -1961863213
            periodSeconds: -1045704964
            successThreshold: 1089147958
            tcpSocket:
              host: "269"
              port: "268"
            timeoutSeconds: -103588794
          name: "237"
          ports:
          - containerPort: 32378685
            hostIP: "243"
            hostPort: -1872407654
            name: "242"
            protocol: ş蝿ɖȃ賲鐅臬
          readinessProbe:
            exec:
              command:
              - "270"
            failureThreshold: 192146389
            httpGet:
              host: "272"
              httpHeaders:
              - name: "273"
                value: "274"
              path: "271"
              port: 424236719
            initialDelaySeconds: 1170649416
            periodSeconds: -1891134534
            successThreshold: -1710454086
            tcpSocket:
              host: "275"
              port: -648954478
            timeoutSeconds: 893619181
          resources:
            limits:
              ʭd鲡:贅wE@Ȗs«öʮĀ<é瞾ʀN: "197"
            requests:
              軶ǃ*ʙ嫙&蒒5靇: "813"
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - 榌
              drop:
              - 髷裎$MVȟ@7飣奺Ȋ
            privileged: true
            procMount: 鸫
            readOnlyRootFilesystem: true
            runAsGroup: -1672896055328756812
            runAsNonRoot: false
            runAsUser: 4138932295697017546
            seLinuxOptions:
              level: "295"
              role: "293"
              type: "294"
              user: "292"
            windowsOptions:
              gmsaCredentialSpec: "297"
              gmsaCredentialSpecName: "296"
          terminationMessagePath: "291"
          terminationMessagePolicy: ƋZ1Ůđ眊ľǎɳ,ǿ飏騀呣ǎ
          tty: true
          volumeDevices:
          - devicePath: "262"
            name: "261"
          volumeMounts:
          - mountPath: "258"
            mountPropagation: ǹ_Áȉ彂Ŵ廷s
            name: "257"
            subPath: "259"
            subPathExpr: "260"
          workingDir: "241"
        dnsConfig:
          nameservers:
          - "360"
          options:
          - name: "362"
            value: "363"
          searches:
          - "361"
        dnsPolicy: 幟ļ腻ŬƩȿ0矀Kʝ瘴I\p[ħs
        enableServiceLinks: true
        hostAliases:
        - hostnames:
          - "358"
          ip: "357"
        hostNetwork: true
        hostname: "312"
        imagePullSecrets:
        - name: "311"
        initContainers:
        - args:
          - "179"
          command:
          - "178"
          env:
          - name: "186"
            value: "187"
            valueFrom:
              configMapKeyRef:
                key: "193"
                name: "192"
                optional: false
              fieldRef:
                apiVersion: "188"
                fieldPath: "189"
              resourceFieldRef:
                containerName: "190"
                divisor: "980"
                resource: "191"
              secretKeyRef:
                key: "195"
                name: "194"
                optional: true
          envFrom:
          - configMapRef:
              name: "184"
              optional: true
            prefix: "183"
            secretRef:
              name: "185"
              optional: false
          image: "177"
          imagePullPolicy: 腬
          lifecycle:
            postStart:
              exec:
                command:
                - "216"
              httpGet:
                host: "218"
                httpHeaders:
                - name: "219"
                  value: "220"
                path: "217"
                port: -33154680
                scheme: 跾|@?鷅bȻN+ņ榱*
              tcpSocket:
                host: "222"
                port: "221"
            preStop:
              exec:
                command:
                - "223"
              httpGet:
                host: "226"
                httpHeaders:
                - name: "227"
                  value: "228"
                path: "224"
                port: "225"
                scheme: 櫸eʔŊ
              tcpSocket:
                host: "229"
                port: 731879508
          livenessProbe:
            exec:
              command:
              - "202"
            failureThreshold: -532628939
            httpGet:
              host: "204"
              httpHeaders:
              - name: "205"
                value: "206"
              path: "203"
              port: -1365115016
              scheme: 町恰ǌ揠8ǉ黳鈫ʕ禒Ƙá腿ħ缶.蒅
            initialDelaySeconds: 1971383046
            periodSeconds: -1376537100
            successThreshold: 1100645882
            tcpSocket:
              host: "207"
              port: -1105572246
            timeoutSeconds: 1154560741
          name: "176"
          ports:
          - containerPort: -1629040033
            hostIP: "182"
            hostPort: -958191807
            name: "181"
            protocol: ʜǝ鿟ldg滠鼍ƭt
          readinessProbe:
            exec:
              command:
              - "208"
            failureThreshold: 195263908
            httpGet:
              host: "211"
              httpHeaders:
              - name: "212"
                value: "213"
              path: "209"
              port: "210"
              scheme: '%:;栍dʪīT捘ɍi'
            initialDelaySeconds: -1510026905
            periodSeconds: 2025698376
            successThreshold: -1766555420
            tcpSocket:
              host: "215"
              port: "214"
            timeoutSeconds: 437857734
          resources:
            limits:
              )ÙæNǚ錯ƶRquA?瞲Ť倱: "289"
            requests:
              ź贩j瀉: "621"
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - ""
              drop:
              - ɉ鎷卩蝾H韹寬娬ï瓼猀2:ö
            privileged: true
            procMount: 珝Żwʮ馜ü
            readOnlyRootFilesystem: true
            runAsGroup: 285495246564691952
            runAsNonRoot: false
            runAsUser: -7433417845068148860
            seLinuxOptions:
              level: "234"
              role: "232"
              type: "233"
              user: "231"
            windowsOptions:
              gmsaCredentialSpec: "236"
              gmsaCredentialSpecName: "235"
          stdin: true
          terminationMessagePath: "230"
          terminationMessagePolicy: hoĂɋ
          tty: true
          volumeDevices:
          - devicePath: "201"
            name: "200"
          volumeMounts:
          - mountPath: "197"
            mountPropagation: ɶ
            name: "196"
            readOnly: true
            subPath: "198"
            subPathExpr: "199"
          workingDir: "180"
        nodeName: "302"
        nodeSelector:
          "298": "299"
        preemptionPolicy: üMɮ6).¸赂ʓ蔋 ǵq砯á
        priority: -852112760
        priorityClassName: "359"
        readinessGates:
        - conditionType: ""
        restartPolicy: î萨zvt莭
        runtimeClassName: "364"
        schedulerName: "354"
        securityContext:
          fsGroup: -5520854324860989043
          runAsGroup: -3442119660495017037
          runAsNonRoot: false
          runAsUser: -5140536358502970101
          seLinuxOptions:
            level: "306"
            role: "304"
            type: "305"
            user: "303"
          supplementalGroups:
          - 4006793330334483398
          sysctls:
          - name: "309"
            value: "310"
          windowsOptions:
            gmsaCredentialSpec: "308"
            gmsaCredentialSpecName: "307"
        serviceAccount: "301"
        serviceAccountName: "300"
        shareProcessNamespace: false
        subdomain: "313"
        terminationGracePeriodSeconds: 3655094543914315126
        tolerations:
        - effect: 群E牬庘颮6(|ǖûǭ
          key: "355"
          operator: ȜŚɇA%ɀ蓧睔SJȋ灋槊
          tolerationSeconds: -288011219492438332
          value: "356"
        volumes:
        - awsElasticBlockStore:
            fsType: "76"
            partition: -156457987
            readOnly: true
            volumeID: "75"
          azureDisk:
            cachingMode: ĦE勗E濞偘1
            diskName: "139"
            diskURI: "140"
            fsType: "141"
            kind: 議Ǹ轺@)蓳嗘
            readOnly: true
          azureFile:
            readOnly: true
            secretName: "125"
            shareName: "126"
          cephfs:
            monitors:
            - "110"
            path: "111"
            secretFile: "113"
            secretRef:
              name: "114"
            user: "112"
          cinder:
            fsType: "108"
            secretRef:
              name: "109"
            volumeID: "107"
          configMap:
            defaultMode: 1754292691
            items:
            - key: "128"
              mode: -675987103
              path: "129"
            name: "127"
            optional: true
          csi:
            driver: "171"
            fsType: "172"
            nodePublishSecretRef:
              name: "175"
            readOnly: true
            volumeAttributes:
              "173": "174"
          downwardAPI:
            defaultMode: -1008038372
            items:
            - fieldRef:
                apiVersion: "118"
                fieldPath: "119"
              mode: -1965578645
              path: "117"
              resourceFieldRef:
                containerName: "120"
                divisor: "327"
                resource: "121"
          emptyDir:
            medium: Šĸů湙騘&啞
            sizeLimit: "577"
          fc:
            fsType: "123"
            lun: -658258937
            targetWWNs:
            - "122"
            wwids:
            - "124"
          flexVolume:
            driver: "102"
            fsType: "103"
            options:
              "105": "106"
            readOnly: true
            secretRef:
              name: "104"
          flocker:
            datasetName: "115"
            datasetUUID: "116"
          gcePersistentDisk:
            fsType: "74"
            partition: 663386308
            pdName: "73"
          gitRepo:
            directory: "79"
            repository: "77"
            revision: "78"
          glusterfs:
            endpoints: "92"
            path: "93"
            readOnly: true
          hostPath:
            path: "72"
            type: ħ籦ö嗏ʑ>季Cʖ畬x
          iscsi:
            chapAuthSession: true
            fsType: "88"
            initiatorName: "91"
            iqn: "86"
            iscsiInterface: "87"
            lun: -1636694746
            portals:
            - "89"
            secretRef:
              name: "90"
            targetPortal: "85"
          name: "71"
          nfs:
            path: "84"
            readOnly: true
            server: "83"
          persistentVolumeClaim:
            claimName: "94"
          photonPersistentDisk:
            fsType: "143"
            pdID: "142"
          portworxVolume:
            fsType: "158"
            readOnly: true
            volumeID: "157"
          projected:
            defaultMode: 345648859
            sources:
            - configMap:
                items:
                - key: "153"
                  mode: -106644772
                  path: "154"
                name: "152"
                optional: true
              downwardAPI:
                items:
                - fieldRef:
                    apiVersion: "148"
                    fieldPath: "149"
                  mode: -783297752
                  path: "147"
                  resourceFieldRef:
                    containerName: "150"
                    divisor: "184"
                    resource: "151"
              secret:
                items:
                - key: "145"
                  mode: 679825403
                  path: "146"
                name: "144"
                optional: true
              serviceAccountToken:
                audience: "155"
                expirationSeconds: 1897892355466772544
                path: "156"
          quobyte:
            group: "137"
            registry: "134"
            tenant: "138"
            user: "136"
            volume: "135"
          rbd:
            fsType: "97"
            image: "96"
            keyring: "100"
            monitors:
            - "95"
            pool: "98"
            secretRef:
              name: "101"
            user: "99"
          scaleIO:
            fsType: "166"
            gateway: "159"
            protectionDomain: "162"
            readOnly: true
            secretRef:
              name: "161"
            storageMode: "164"
            storagePool: "163"
            system: "160"
            volumeName: "165"
          secret:
            defaultMode: -861289979
            items:
            - key: "81"
              mode: -5672822
              path: "82"
            optional: true
            secretName: "80"
          storageos:
            fsType: "169"
            secretRef:
              name: "170"
            volumeName: "167"
            volumeNamespace: "168"
          vsphereVolume:
            fsType: "131"
            storagePolicyID: "133"
            storagePolicyName: "132"
            volumePath: "130"
    ttlSecondsAfterFinished: -660202767
