apiVersion: v1
kind: Pod
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  activeDeadlineSeconds: -794751067822744844
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: "269"
            operator: Ⱦǳ@ùƸʋŀ
            values:
            - "270"
          matchFields:
          - key: "271"
            operator: ƲE'iþŹʣy豎@ɀ羭,铻OŤǢʭ
            values:
            - "272"
        weight: -1169420648
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "265"
            operator: 軶ǃ*ʙ嫙&蒒5靇
            values:
            - "266"
          matchFields:
          - key: "267"
            operator: Ŀǹ_Áȉ彂Ŵ
            values:
            - "268"
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: F.-_-_-...1py_8-3..s._.x.2K_2qu0
              operator: In
              values:
              - 6C-s.Nj-d-4_4--.-_Z4.LA3HVG93_._.I3.__-.0-z_z0sn_.hx_-a__o
            matchLabels:
              8O30-_u._-2hT.-z-._7-5lL..-_--V: a-_gn.8-c.C3_F._oX-F9_.5vN5.25aWx.2aM214_.-N_g-.._5
          namespaces:
          - "287"
          topologyKey: "288"
        weight: 656200799
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: 990-17-hg1-o-p665--4-j8---t6-r7---d--uml-89.n0v-1o-0hv--k6/7rs6.0_OHz_.B-.-_w_--.8_r_N-.3n-x.-_-_-Nm-_X3.1d_YH3x---5
            operator: In
            values:
            - 9_..O_.J_-G_--V-42Ec
          matchLabels:
            X_VBC.Jn4f__.39X...-tO-.qff.ExZr: v6.-m..-_-.f9--Q3_Y.5.-..P_pDZ-._._t__2--A.0.__cd..lv-_aLQbI2z
        namespaces:
        - "279"
        topologyKey: "280"
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: b-w0_V
              operator: In
              values:
              - G-7--p9.-_0R.-_-3_L_2--_2
            matchLabels:
              sxu-3po4--3os1-5-ufkr-x0u-1meljf-526989g.ze0--1----v8-2/J.Ys_Mop34_-y.8_38xm-.nx.E: z--._4__XOnf_ZN.-_--r.E__-.8_e_l2.X
          namespaces:
          - "303"
          topologyKey: "304"
        weight: -1276783194
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: R8D_X._B__-p
            operator: Exists
          matchLabels:
            7o7799-skj5---r-q3c.2f7ef8jzv4-9-35o-1-5w5z3-d----0p---s-9----747o-x3k/4-P.yP9S--858LI__.8____rO-S-P_-..0: C9..__-6_k.N-2B_V.-tfh4.caTz_g
        namespaces:
        - "295"
        topologyKey: "296"
  automountServiceAccountToken: true
  containers:
  - args:
    - "193"
    command:
    - "192"
    env:
    - name: "200"
      value: "201"
      valueFrom:
        configMapKeyRef:
          key: "207"
          name: "206"
          optional: false
        fieldRef:
          apiVersion: "202"
          fieldPath: "203"
        resourceFieldRef:
          containerName: "204"
          divisor: "912"
          resource: "205"
        secretKeyRef:
          key: "209"
          name: "208"
          optional: true
    envFrom:
    - configMapRef:
        name: "198"
        optional: true
      prefix: "197"
      secretRef:
        name: "199"
        optional: true
    image: "191"
    imagePullPolicy: H炮掊°nʮ閼咎櫸eʔŊƞ究:ho
    lifecycle:
      postStart:
        exec:
          command:
          - "228"
        httpGet:
          host: "231"
          httpHeaders:
          - name: "232"
            value: "233"
          path: "229"
          port: "230"
          scheme: á腿ħ缶.蒅!a坩O`涁İ而踪鄌eÞ
        tcpSocket:
          host: "234"
          port: -1319491110
      preStop:
        exec:
          command:
          - "235"
        httpGet:
          host: "238"
          httpHeaders:
          - name: "239"
            value: "240"
          path: "236"
          port: "237"
          scheme: T捘ɍi縱ù墴
        tcpSocket:
          host: "241"
          port: -1766555420
    livenessProbe:
      exec:
        command:
        - "216"
      failureThreshold: 1850174529
      httpGet:
        host: "218"
        httpHeaders:
        - name: "219"
          value: "220"
        path: "217"
        port: 273818613
        scheme: æNǚ錯ƶRq
      initialDelaySeconds: -1896921306
      periodSeconds: 2032557749
      successThreshold: -1893103047
      tcpSocket:
        host: "221"
        port: 811476979
      timeoutSeconds: 715087892
    name: "190"
    ports:
    - containerPort: -155814081
      hostIP: "196"
      hostPort: -2068962521
      name: "195"
      protocol: ɩÅ議Ǹ轺@)蓳嗘TʡȂ
    readinessProbe:
      exec:
        command:
        - "222"
      failureThreshold: -172061933
      httpGet:
        host: "224"
        httpHeaders:
        - name: "225"
          value: "226"
        path: "223"
        port: 1035477124
        scheme: ǚrǜnh0åȂ
      initialDelaySeconds: 1669671203
      periodSeconds: -2026931030
      successThreshold: -1843754483
      tcpSocket:
        host: "227"
        port: -1024794140
      timeoutSeconds: 636617833
    resources:
      limits:
        ɹ坼É/pȿ: "804"
      requests:
        妻ƅTGS5Ǎ: "526"
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        add:
        - 瀐<ɉ湨H=å睫}堇硲
        drop:
        - ""
      privileged: false
      procMount: 閝ȝ
      readOnlyRootFilesystem: false
      runAsGroup: 6028937828108618026
      runAsNonRoot: false
      runAsUser: 1854486716537076238
      seLinuxOptions:
        level: "246"
        role: "244"
        type: "245"
        user: "243"
      windowsOptions:
        gmsaCredentialSpec: "248"
        gmsaCredentialSpecName: "247"
    stdin: true
    terminationMessagePath: "242"
    terminationMessagePolicy: 贫d飼$俊跾|@?鷅bȻN
    volumeDevices:
    - devicePath: "215"
      name: "214"
    volumeMounts:
    - mountPath: "211"
      mountPropagation: 穠C]躢|)黰eȪ嵛4$%Qɰ
      name: "210"
      subPath: "212"
      subPathExpr: "213"
    workingDir: "194"
  dnsConfig:
    nameservers:
    - "311"
    options:
    - name: "313"
      value: "314"
    searches:
    - "312"
  dnsPolicy: '鐅臬dH巧壚tC十Oɢǵʭd鲡:'
  enableServiceLinks: false
  hostAliases:
  - hostnames:
    - "309"
    ip: "308"
  hostIPC: true
  hostNetwork: true
  hostname: "263"
  imagePullSecrets:
  - name: "262"
  initContainers:
  - args:
    - "132"
    command:
    - "131"
    env:
    - name: "139"
      value: "140"
      valueFrom:
        configMapKeyRef:
          key: "146"
          name: "145"
          optional: true
        fieldRef:
          apiVersion: "141"
          fieldPath: "142"
        resourceFieldRef:
          containerName: "143"
          divisor: "85"
          resource: "144"
        secretKeyRef:
          key: "148"
          name: "147"
          optional: true
    envFrom:
    - configMapRef:
        name: "137"
        optional: true
      prefix: "136"
      secretRef:
        name: "138"
        optional: false
    image: "130"
    imagePullPolicy: ʖ畬x骀Šĸů湙騘&啞川J缮ǚb
    lifecycle:
      postStart:
        exec:
          command:
          - "169"
        httpGet:
          host: "172"
          httpHeaders:
          - name: "173"
            value: "174"
          path: "170"
          port: "171"
          scheme: Ğİ*洣炽A@ʊʓ
        tcpSocket:
          host: "175"
          port: -675641027
      preStop:
        exec:
          command:
          - "176"
        httpGet:
          host: "178"
          httpHeaders:
          - name: "179"
            value: "180"
          path: "177"
          port: 1781137795
          scheme: ş")珷
        tcpSocket:
          host: "182"
          port: "181"
    livenessProbe:
      exec:
        command:
        - "155"
      failureThreshold: 327574193
      httpGet:
        host: "158"
        httpHeaders:
        - name: "159"
          value: "160"
        path: "156"
        port: "157"
        scheme: 叚Fi皬择,Q捇ȸ{
      initialDelaySeconds: 753533242
      periodSeconds: 358822621
      successThreshold: 1946649472
      tcpSocket:
        host: "162"
        port: "161"
      timeoutSeconds: 1130962147
    name: "129"
    ports:
    - containerPort: 654894632
      hostIP: "135"
      hostPort: 33624773
      name: "134"
      protocol: 譋娲瘹ɭȊɚɎ(
    readinessProbe:
      exec:
        command:
        - "163"
      failureThreshold: -773009446
      httpGet:
        host: "165"
        httpHeaders:
        - name: "166"
          value: "167"
        path: "164"
        port: 1407547486
        scheme: ƐP_痸荎僋bŭǲ鯰硰{舁吉蓨O
      initialDelaySeconds: -216367368
      periodSeconds: 2073854558
      successThreshold: -557582532
      tcpSocket:
        host: "168"
        port: -375094516
      timeoutSeconds: 578888856
    resources:
      limits:
        h^樅燴壩卄: "967"
      requests:
        Æ碛,1ZƜ/C龷ȪÆ: "750"
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        add:
        - ʬ
        drop:
        - ʞĹ鑑6ǊPM饣`诫z徃鷢6ȥ啕禗Ǐ
      privileged: false
      procMount: fƻfʣ繡楙¯Ħ
      readOnlyRootFilesystem: true
      runAsGroup: 8400763836388347832
      runAsNonRoot: false
      runAsUser: -1492841452396704228
      seLinuxOptions:
        level: "187"
        role: "185"
        type: "186"
        user: "184"
      windowsOptions:
        gmsaCredentialSpec: "189"
        gmsaCredentialSpecName: "188"
    stdin: true
    stdinOnce: true
    terminationMessagePath: "183"
    terminationMessagePolicy: 'ɖgȏ哙ȍȂ揲ȼDǄLŬp:'
    volumeDevices:
    - devicePath: "154"
      name: "153"
    volumeMounts:
    - mountPath: "150"
      mountPropagation: 鏮嵒ƫS捕ɷD¡轫n
      name: "149"
      subPath: "151"
      subPathExpr: "152"
    workingDir: "133"
  nodeName: "253"
  nodeSelector:
    "249": "250"
  preemptionPolicy: 蓋Cȗä2 ɲ±m嵘厶sȰÖ
  priority: 972025710
  priorityClassName: "310"
  readinessGates:
  - conditionType: V曡88 u怞荊ù灹8緔Tj
  restartPolicy: 廡ɑ龫`劳&¼傭Ȟ1酃=6}ɡŇ
  runtimeClassName: "315"
  schedulerName: "305"
  securityContext:
    fsGroup: -593458796014416333
    runAsGroup: -8613233602682451586
    runAsNonRoot: true
    runAsUser: 5931396084150122130
    seLinuxOptions:
      level: "257"
      role: "255"
      type: "256"
      user: "254"
    supplementalGroups:
    - 4875570291212151521
    sysctls:
    - name: "260"
      value: "261"
    windowsOptions:
      gmsaCredentialSpec: "259"
      gmsaCredentialSpecName: "258"
  serviceAccount: "252"
  serviceAccountName: "251"
  shareProcessNamespace: false
  subdomain: "264"
  terminationGracePeriodSeconds: -7405213391132590787
  tolerations:
  - effect: 屏ɧeʫį淓¯Ą0
    key: "306"
    operator: 嵐;Ƭ婦
    tolerationSeconds: -1598226175696024006
    value: "307"
  volumes:
  - awsElasticBlockStore:
      fsType: "29"
      partition: -1161251830
      volumeID: "28"
    azureDisk:
      cachingMode: l畣潁谯耨V6&]鴍Ɋ恧ȭ%Ǝ
      diskName: "92"
      diskURI: "93"
      fsType: "94"
      kind: ""
      readOnly: true
    azureFile:
      secretName: "78"
      shareName: "79"
    cephfs:
      monitors:
      - "63"
      path: "64"
      secretFile: "66"
      secretRef:
        name: "67"
      user: "65"
    cinder:
      fsType: "61"
      secretRef:
        name: "62"
      volumeID: "60"
    configMap:
      defaultMode: -314157282
      items:
      - key: "81"
        mode: -983896210
        path: "82"
      name: "80"
      optional: false
    csi:
      driver: "124"
      fsType: "125"
      nodePublishSecretRef:
        name: "128"
      readOnly: true
      volumeAttributes:
        "126": "127"
    downwardAPI:
      defaultMode: 13677460
      items:
      - fieldRef:
          apiVersion: "71"
          fieldPath: "72"
        mode: 684408190
        path: "70"
        resourceFieldRef:
          containerName: "73"
          divisor: "248"
          resource: "74"
    emptyDir:
      medium: Ž燹憍峕?狱³-Ǐ忄*齧獚敆Ȏț
      sizeLimit: "2"
    fc:
      fsType: "76"
      lun: -1579157235
      readOnly: true
      targetWWNs:
      - "75"
      wwids:
      - "77"
    flexVolume:
      driver: "55"
      fsType: "56"
      options:
        "58": "59"
      readOnly: true
      secretRef:
        name: "57"
    flocker:
      datasetName: "68"
      datasetUUID: "69"
    gcePersistentDisk:
      fsType: "27"
      partition: 116584168
      pdName: "26"
      readOnly: true
    gitRepo:
      directory: "32"
      repository: "30"
      revision: "31"
    glusterfs:
      endpoints: "45"
      path: "46"
      readOnly: true
    hostPath:
      path: "25"
      type: ěĂ凗蓏Ŋ蛊ĉy緅縕
    iscsi:
      fsType: "41"
      initiatorName: "44"
      iqn: "39"
      iscsiInterface: "40"
      lun: -1639873916
      portals:
      - "42"
      readOnly: true
      secretRef:
        name: "43"
      targetPortal: "38"
    name: "24"
    nfs:
      path: "37"
      readOnly: true
      server: "36"
    persistentVolumeClaim:
      claimName: "47"
    photonPersistentDisk:
      fsType: "96"
      pdID: "95"
    portworxVolume:
      fsType: "111"
      volumeID: "110"
    projected:
      defaultMode: 1794524651
      sources:
      - configMap:
          items:
          - key: "106"
            mode: -1870473043
            path: "107"
          name: "105"
          optional: false
        downwardAPI:
          items:
          - fieldRef:
              apiVersion: "101"
              fieldPath: "102"
            mode: -1009864962
            path: "100"
            resourceFieldRef:
              containerName: "103"
              divisor: "272"
              resource: "104"
        secret:
          items:
          - key: "98"
            mode: -1907421291
            path: "99"
          name: "97"
          optional: false
        serviceAccountToken:
          audience: "108"
          expirationSeconds: 4696918449912036583
          path: "109"
    quobyte:
      group: "90"
      registry: "87"
      tenant: "91"
      user: "89"
      volume: "88"
    rbd:
      fsType: "50"
      image: "49"
      keyring: "53"
      monitors:
      - "48"
      pool: "51"
      readOnly: true
      secretRef:
        name: "54"
      user: "52"
    scaleIO:
      fsType: "119"
      gateway: "112"
      protectionDomain: "115"
      secretRef:
        name: "114"
      storageMode: "117"
      storagePool: "116"
      system: "113"
      volumeName: "118"
    secret:
      defaultMode: -1946655205
      items:
      - key: "34"
        mode: -1261508418
        path: "35"
      optional: true
      secretName: "33"
    storageos:
      fsType: "122"
      secretRef:
        name: "123"
      volumeName: "120"
      volumeNamespace: "121"
    vsphereVolume:
      fsType: "84"
      storagePolicyID: "86"
      storagePolicyName: "85"
      volumePath: "83"
status:
  conditions:
  - lastProbeTime: "2133-03-20T22:59:48Z"
    lastTransitionTime: "2677-01-28T11:28:56Z"
    message: "317"
    reason: "316"
    status: 笧L唞鹚蝉茲ʛ饊ɣKĲWĶʗ{裦i÷ɷ
    type: '''o儿Ƭ銭u裡_'
  containerStatuses:
  - containerID: "350"
    image: "348"
    imageID: "349"
    lastState:
      running:
        startedAt: "2734-05-17T02:59:53Z"
      terminated:
        containerID: "347"
        exitCode: -1911640648
        finishedAt: "2602-11-18T03:31:27Z"
        message: "346"
        reason: "345"
        signal: 69185652
        startedAt: "2865-02-12T12:29:27Z"
      waiting:
        message: "344"
        reason: "343"
    name: "337"
    ready: true
    restartCount: 1916113585
    state:
      running:
        startedAt: "2217-03-28T13:21:19Z"
      terminated:
        containerID: "342"
        exitCode: 944461609
        finishedAt: "2160-05-28T02:16:53Z"
        message: "341"
        reason: "340"
        signal: -1372927161
        startedAt: "1980-06-05T00:33:39Z"
      waiting:
        message: "339"
        reason: "338"
  hostIP: "321"
  initContainerStatuses:
  - containerID: "336"
    image: "334"
    imageID: "335"
    lastState:
      running:
        startedAt: "2771-08-30T11:17:46Z"
      terminated:
        containerID: "333"
        exitCode: 730859968
        finishedAt: "2357-03-18T07:12:21Z"
        message: "332"
        reason: "331"
        signal: 914586751
        startedAt: "2519-04-23T00:02:46Z"
      waiting:
        message: "330"
        reason: "329"
    name: "323"
    ready: true
    restartCount: 542393673
    state:
      running:
        startedAt: "2013-04-24T10:02:35Z"
      terminated:
        containerID: "328"
        exitCode: 1505385143
        finishedAt: "2577-06-06T11:54:07Z"
        message: "327"
        reason: "326"
        signal: -1689270564
        startedAt: "2192-01-18T21:15:00Z"
      waiting:
        message: "325"
        reason: "324"
  message: "318"
  nominatedNodeName: "320"
  phase: 闎Ť萃Q+駟à稨氙'[>
  podIP: "322"
  qosClass: 蘋`翾'ųŎ群E牬庘颮6(|ǖ
  reason: "319"
