apiVersion: v1
kind: Node
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  configSource:
    configMap:
      kubeletConfigKey: "31"
      name: "29"
      namespace: "28"
      resourceVersion: "30"
      uid: 蛊ĉy緅縕>Ž燹憍峕?狱³-
  externalID: "32"
  podCIDR: "24"
  providerID: "25"
  taints:
  - effect: ǸƢ6/
    key: "26"
    value: "27"
  unschedulable: true
status:
  addresses:
  - address: "35"
    type: '&'
  allocatable:
    B峅x4%a: "143"
  capacity:
    忄*齧獚敆Ȏ: "362"
  conditions:
  - lastHeartbeatTime: "2153-05-01T22:00:29Z"
    lastTransitionTime: "2688-04-12T17:13:50Z"
    message: "34"
    reason: "33"
    status: '''üA謥ǣ偐圠=l畣潁谯耨'
    type: P喂ƈ斎AO6
  config:
    active:
      configMap:
        kubeletConfigKey: "55"
        name: "53"
        namespace: "52"
        resourceVersion: "54"
        uid: ¾\ĒP鄸靇杧ž譋娲瘹ɭȊɚɎ(
    assigned:
      configMap:
        kubeletConfigKey: "51"
        name: "49"
        namespace: "48"
        resourceVersion: "50"
        uid: /
    error: "60"
    lastKnownGood:
      configMap:
        kubeletConfigKey: "59"
        name: "57"
        namespace: "56"
        resourceVersion: "58"
        uid: ėf倐ȓ圬剴扲ȿQZ{ʁgɸ
  daemonEndpoints:
    kubeletEndpoint:
      Port: -816398166
  images:
  - names:
    - "46"
    sizeBytes: -6225778594348390831
  nodeInfo:
    architecture: "45"
    bootID: "38"
    containerRuntimeVersion: "41"
    kernelVersion: "39"
    kubeProxyVersion: "43"
    kubeletVersion: "42"
    machineID: "36"
    operatingSystem: "44"
    osImage: "40"
    systemUUID: "37"
  phase: 'rŎǀ朲^苣fƼ@hDrȮO励鹗塢ē '
  volumesAttached:
  - devicePath: "47"
    name: Ņ£
  volumesInUse:
  - ȭ%ƎÜ掸8½£.vǴʌ鴜Ł%ŨȈ
