apiVersion: v1
kind: PodStatusResult
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
status:
  conditions:
  - lastProbeTime: "2942-12-08T14:55:02Z"
    lastTransitionTime: "2763-08-05T14:40:52Z"
    message: "25"
    reason: "24"
    status: -Ǐ忄*齧獚敆Ȏțê
    type: (ĿȊ甞谐颋ǅSǡƏS
  containerStatuses:
  - containerID: "58"
    image: "56"
    imageID: "57"
    lastState:
      running:
        startedAt: "2017-07-05T09:59:20Z"
      terminated:
        containerID: "55"
        exitCode: 172857432
        finishedAt: "2619-11-08T20:15:12Z"
        message: "54"
        reason: "53"
        signal: -110482268
        startedAt: "2301-04-13T22:07:52Z"
      waiting:
        message: "52"
        reason: "51"
    name: "45"
    ready: false
    restartCount: 1993018368
    state:
      running:
        startedAt: "2378-05-17T18:35:29Z"
      terminated:
        containerID: "50"
        exitCode: -1134418089
        finishedAt: "2448-04-25T19:46:34Z"
        message: "49"
        reason: "48"
        signal: -106888179
        startedAt: "1981-05-09T15:33:51Z"
      waiting:
        message: "47"
        reason: "46"
  hostIP: "29"
  initContainerStatuses:
  - containerID: "44"
    image: "42"
    imageID: "43"
    lastState:
      running:
        startedAt: "2149-06-18T16:38:18Z"
      terminated:
        containerID: "41"
        exitCode: 254375933
        finishedAt: "2516-08-23T06:28:28Z"
        message: "40"
        reason: "39"
        signal: 523306325
        startedAt: "2874-05-09T23:28:59Z"
      waiting:
        message: "38"
        reason: "37"
    name: "31"
    ready: true
    restartCount: 1246233319
    state:
      running:
        startedAt: "2399-02-06T09:57:06Z"
      terminated:
        containerID: "36"
        exitCode: -1487653240
        finishedAt: "2777-11-15T04:18:59Z"
        message: "35"
        reason: "34"
        signal: -1997863172
        startedAt: "2908-03-20T00:45:43Z"
      waiting:
        message: "33"
        reason: "32"
  message: "26"
  nominatedNodeName: "28"
  phase: ƗǸƢ6/ʕV
  podIP: "30"
  qosClass: ƕP喂ƈ
  reason: "27"
