apiVersion: v1
kind: Service
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  clusterIP: "27"
  externalIPs:
  - "28"
  externalName: "31"
  externalTrafficPolicy: 螩B
  healthCheckNodePort: -21009133
  loadBalancerIP: "29"
  loadBalancerSourceRanges:
  - "30"
  ports:
  - name: "24"
    nodePort: 2048967527
    port: -1493017703
    protocol: 脽ěĂ凗蓏Ŋ蛊ĉy緅縕
    targetPort: -123438221
  publishNotReadyAddresses: true
  selector:
    "25": "26"
  sessionAffinity: 洝尿彀
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: -1487653240
  type: ǡƏS$+½H
status:
  loadBalancer:
    ingress:
    - hostname: "33"
      ip: "32"
