apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
subsets:
- addresses:
  - hostname: "25"
    ip: "24"
    nodeName: "26"
    targetRef:
      apiVersion: "30"
      fieldPath: "32"
      kind: "27"
      name: "29"
      namespace: "28"
      resourceVersion: "31"
      uid: ěĂ凗蓏Ŋ蛊ĉy緅縕
  notReadyAddresses:
  - hostname: "34"
    ip: "33"
    nodeName: "35"
    targetRef:
      apiVersion: "39"
      fieldPath: "41"
      kind: "36"
      name: "38"
      namespace: "37"
      resourceVersion: "40"
      uid: 颋ǅ
  ports:
  - name: "42"
    port: 1575426699
    protocol: ƏS$+½H牗洝尿
