apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  minReadySeconds: 2114329341
  replicas: -1978186127
  selector:
    "24": "25"
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: null
      deletionGracePeriodSeconds: 4303487026632006283
      finalizers:
      - "38"
      generateName: "27"
      generation: -530163119072260397
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fields:
          "42":
            "43": null
        manager: "40"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: false
        kind: "36"
        name: "37"
        uid: ³-Ǐ忄*齧獚敆ȎțêɘĲ斬
      resourceVersion: "1092536316763508004"
      selfLink: "29"
      uid: ^苣
    spec:
      activeDeadlineSeconds: 139065396842667255
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "295"
                operator: K.Q貇£ȹ嫰ƹǔw÷nI粛E煹ǐƲ
                values:
                - "296"
              matchFields:
              - key: "297"
                operator: 7¤7djƯĖ漘Z剚敍0)鈼¬麄p呝T
                values:
                - "298"
            weight: 279808574
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "291"
                operator: ʭd鲡:贅wE@Ȗs«öʮĀ<é瞾ʀN
                values:
                - "292"
              matchFields:
              - key: "293"
                operator: 軶ǃ*ʙ嫙&蒒5靇
                values:
                - "294"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 7u-tie4-7--gm3.38vl-1z---883d-v3j4-7y-p--u/d-4_4--.-_Z4.LA3HVG93_._.I3.__-.0-z_z0sn8
                  operator: DoesNotExist
                matchLabels:
                  5l-59g-qy5--ar-gn58nc2-3--6-o-h-9-15v-5925a-x12a-214-3sc/M.JP_oA_4A.J2s3.XL6_EU--AH-Q.GM7B: N-_-vv-Q2qz.W..4....-h._.GgT7_7B_D-..-.k4uz
              namespaces:
              - "313"
              topologyKey: "314"
            weight: -1532958330
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: x---.._1_.N_XvSA..e1Vx8_I-.-_56-__18Y--6-_3J--.48Y.q.v
                operator: NotIn
                values:
                - C-_18_...E.-2D
              matchLabels:
                ? 39-295at-o7qff7-x--r7v66bm71u-n4f9wk-3--652x01--p--n4-4-l.onh-9289---x-p-qpt6-1w-3205c1lxeqyn-5--9d5a3-7bf46g-40883176jte/Pi.-_-a-G
                : g.8_r_N-.3n-x.-_-_-Nm-_X31
            namespaces:
            - "305"
            topologyKey: "306"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: VKPg___KA-._d._.U8
                  operator: DoesNotExist
                matchLabels:
                  4--3os1-5-ufkr-x0u-1meljf-5269893-t-l/34_-y.8_38xm-.nx.sEK4.B.B: V.Z__Lv8_.O_..8n.--z_-..W
              namespaces:
              - "329"
              topologyKey: "330"
            weight: 789384689
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: Q_c8.G.b_9_1o.w_aI._31-_I-A-_3bz._8M0U1_X
                operator: NotIn
                values:
                - X_._D8T
              matchLabels:
                8747ox.x-r-927--6/79._-k-5___-Qq..csh-3--Z1Tvw39F_C-rtSY.g._2F7.-_e..Or_-3: 4-Tm._G
            namespaces:
            - "321"
            topologyKey: "322"
      automountServiceAccountToken: true
      containers:
      - args:
        - "215"
        command:
        - "214"
        env:
        - name: "222"
          value: "223"
          valueFrom:
            configMapKeyRef:
              key: "229"
              name: "228"
              optional: false
            fieldRef:
              apiVersion: "224"
              fieldPath: "225"
            resourceFieldRef:
              containerName: "226"
              divisor: "706"
              resource: "227"
            secretKeyRef:
              key: "231"
              name: "230"
              optional: false
        envFrom:
        - configMapRef:
            name: "220"
            optional: false
          prefix: "219"
          secretRef:
            name: "221"
            optional: true
        image: "213"
        imagePullPolicy: ?鷅bȻN
        lifecycle:
          postStart:
            exec:
              command:
              - "252"
            httpGet:
              host: "255"
              httpHeaders:
              - name: "256"
                value: "257"
              path: "253"
              port: "254"
              scheme: Hǝ呮}臷Ľð»
            tcpSocket:
              host: "259"
              port: "258"
          preStop:
            exec:
              command:
              - "260"
            httpGet:
              host: "263"
              httpHeaders:
              - name: "264"
                value: "265"
              path: "261"
              port: "262"
              scheme: 鄌eÞȦY籎顒
            tcpSocket:
              host: "267"
              port: "266"
        livenessProbe:
          exec:
            command:
            - "238"
          failureThreshold: 1499244521
          httpGet:
            host: "241"
            httpHeaders:
            - name: "242"
              value: "243"
            path: "239"
            port: "240"
            scheme: 抴ŨfZhUʎ浵ɲõ
          initialDelaySeconds: -124607411
          periodSeconds: -2138399859
          successThreshold: 943356038
          tcpSocket:
            host: "244"
            port: -1980941277
          timeoutSeconds: -1967211777
        name: "212"
        ports:
        - containerPort: -1215463021
          hostIP: "218"
          hostPort: -239302370
          name: "217"
          protocol: ăȲĻ¤Ħʅ芝
        readinessProbe:
          exec:
            command:
            - "245"
          failureThreshold: 2064656704
          httpGet:
            host: "248"
            httpHeaders:
            - name: "249"
              value: "250"
            path: "246"
            port: "247"
            scheme: A徙ɶɊł/擇ɦĽ胚
          initialDelaySeconds: -1950133943
          periodSeconds: 1836896522
          successThreshold: -2101285839
          tcpSocket:
            host: "251"
            port: -1502363275
          timeoutSeconds: -65465189
        resources:
          limits:
            '*ĕʄő芖{|ǘ"^饣': "254"
          requests:
            Ř阌Ŗ怳冘HǺƶȤ^}穠C]躢|)黰: "190"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 榱*Gưoɘ檲
            drop:
            - 銦妰黖ȓƇ$缔獵偐ę腬瓷碑=ɉ
          privileged: true
          procMount: 猀2:ö
          readOnlyRootFilesystem: false
          runAsGroup: 1396880349510758210
          runAsNonRoot: false
          runAsUser: 2498881510781298156
          seLinuxOptions:
            level: "272"
            role: "270"
            type: "271"
            user: "269"
          windowsOptions:
            gmsaCredentialSpec: "274"
            gmsaCredentialSpecName: "273"
        stdinOnce: true
        terminationMessagePath: "268"
        terminationMessagePolicy: 唼Ģ猇õǶț鹎ğ#咻痗ȡmƴy綸_
        volumeDevices:
        - devicePath: "237"
          name: "236"
        volumeMounts:
        - mountPath: "233"
          mountPropagation: ȫşŇɜa
          name: "232"
          readOnly: true
          subPath: "234"
          subPathExpr: "235"
        workingDir: "216"
      dnsConfig:
        nameservers:
        - "337"
        options:
        - name: "339"
          value: "340"
        searches:
        - "338"
      enableServiceLinks: false
      hostAliases:
      - hostnames:
        - "335"
        ip: "334"
      hostNetwork: true
      hostname: "289"
      imagePullSecrets:
      - name: "288"
      initContainers:
      - args:
        - "154"
        command:
        - "153"
        env:
        - name: "161"
          value: "162"
          valueFrom:
            configMapKeyRef:
              key: "168"
              name: "167"
              optional: false
            fieldRef:
              apiVersion: "163"
              fieldPath: "164"
            resourceFieldRef:
              containerName: "165"
              divisor: "526"
              resource: "166"
            secretKeyRef:
              key: "170"
              name: "169"
              optional: false
        envFrom:
        - configMapRef:
            name: "159"
            optional: true
          prefix: "158"
          secretRef:
            name: "160"
            optional: false
        image: "152"
        imagePullPolicy: Ȗ脵鴈Ō
        lifecycle:
          postStart:
            exec:
              command:
              - "191"
            httpGet:
              host: "193"
              httpHeaders:
              - name: "194"
                value: "195"
              path: "192"
              port: 1348141491
              scheme: Ȃ揲ȼ
            tcpSocket:
              host: "197"
              port: "196"
          preStop:
            exec:
              command:
              - "198"
            httpGet:
              host: "200"
              httpHeaders:
              - name: "201"
                value: "202"
              path: "199"
              port: 468716734
              scheme: Cʖ畬x骀
            tcpSocket:
              host: "204"
              port: "203"
        livenessProbe:
          exec:
            command:
            - "177"
          failureThreshold: -1040245211
          httpGet:
            host: "179"
            httpHeaders:
            - name: "180"
              value: "181"
            path: "178"
            port: -662805900
          initialDelaySeconds: 578888856
          periodSeconds: -557582532
          successThreshold: -773009446
          tcpSocket:
            host: "183"
            port: "182"
          timeoutSeconds: 2073854558
        name: "151"
        ports:
        - containerPort: -1417286635
          hostIP: "157"
          hostPort: -737070070
          name: "156"
          protocol: /C龷ȪÆl殛瓷雼浢Ü礽绅
        readinessProbe:
          exec:
            command:
            - "184"
          failureThreshold: -330720710
          httpGet:
            host: "186"
            httpHeaders:
            - name: "187"
              value: "188"
            path: "185"
            port: -2064088433
            scheme: Do©Ǿt'容柚ʕIã陫ʋs
          initialDelaySeconds: 229600975
          periodSeconds: -1697933829
          successThreshold: -1438986781
          tcpSocket:
            host: "190"
            port: "189"
          timeoutSeconds: -35598353
        resources:
          limits:
            i皬择,Q捇ȸ{+ɸ殁Ka縳: "499"
          requests:
            笓珣筩ƐP_痸荎: "787"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - yǠ/淹\韲翁&ʢsɜ
            drop:
            - \%枅:=ǛƓɥ踓Ǻǧ湬淊kŪ
          privileged: false
          procMount: ^
          readOnlyRootFilesystem: true
          runAsGroup: -4139900758039117471
          runAsNonRoot: true
          runAsUser: 8685765401091182865
          seLinuxOptions:
            level: "209"
            role: "207"
            type: "208"
            user: "206"
          windowsOptions:
            gmsaCredentialSpec: "211"
            gmsaCredentialSpecName: "210"
        terminationMessagePath: "205"
        terminationMessagePolicy: ů湙騘&
        tty: true
        volumeDevices:
        - devicePath: "176"
          name: "175"
        volumeMounts:
        - mountPath: "172"
          mountPropagation: ¿燥ǖ_è绺
          name: "171"
          subPath: "173"
          subPathExpr: "174"
        workingDir: "155"
      nodeName: "279"
      nodeSelector:
        "275": "276"
      preemptionPolicy: 'z委>,趐V曡88 '
      priority: -2137775067
      priorityClassName: "336"
      readinessGates:
      - conditionType: '|gɳ礬.b屏ɧeʫį淓¯Ą0'
      restartPolicy: 5w垁鷌辪虽U珝Żwʮ馜üNșƶ
      runtimeClassName: "341"
      schedulerName: "331"
      securityContext:
        fsGroup: 2404245025847758433
        runAsGroup: -7736954297113301184
        runAsNonRoot: true
        runAsUser: -6995201567186416273
        seLinuxOptions:
          level: "283"
          role: "281"
          type: "282"
          user: "280"
        supplementalGroups:
        - -2242514391033939790
        sysctls:
        - name: "286"
          value: "287"
        windowsOptions:
          gmsaCredentialSpec: "285"
          gmsaCredentialSpecName: "284"
      serviceAccount: "278"
      serviceAccountName: "277"
      shareProcessNamespace: false
      subdomain: "290"
      terminationGracePeriodSeconds: 6132275361857491866
      tolerations:
      - effect: ?¶ȲƪE1º轪d覉;Ĕ颪œ]洈愥
        key: "332"
        operator: ŜŲ&洪y儕lmò
        tolerationSeconds: -2713809069228546579
        value: "333"
      volumes:
      - awsElasticBlockStore:
          fsType: "51"
          partition: 13677460
          readOnly: true
          volumeID: "50"
        azureDisk:
          cachingMode: n宂¬轚9Ȏ瀮
          diskName: "114"
          diskURI: "115"
          fsType: "116"
          kind: Ō¾\ĒP鄸靇杧ž譋娲瘹ɭ
          readOnly: true
        azureFile:
          secretName: "100"
          shareName: "101"
        cephfs:
          monitors:
          - "85"
          path: "86"
          secretFile: "88"
          secretRef:
            name: "89"
          user: "87"
        cinder:
          fsType: "83"
          readOnly: true
          secretRef:
            name: "84"
          volumeID: "82"
        configMap:
          defaultMode: -1570767512
          items:
          - key: "103"
            mode: -1907421291
            path: "104"
          name: "102"
          optional: false
        csi:
          driver: "146"
          fsType: "147"
          nodePublishSecretRef:
            name: "150"
          readOnly: true
          volumeAttributes:
            "148": "149"
        downwardAPI:
          defaultMode: -2077638334
          items:
          - fieldRef:
              apiVersion: "93"
              fieldPath: "94"
            mode: 2107119206
            path: "92"
            resourceFieldRef:
              containerName: "95"
              divisor: "291"
              resource: "96"
        emptyDir:
          medium: '励鹗塢ē '
          sizeLimit: "995"
        fc:
          fsType: "98"
          lun: -2040518604
          targetWWNs:
          - "97"
          wwids:
          - "99"
        flexVolume:
          driver: "77"
          fsType: "78"
          options:
            "80": "81"
          readOnly: true
          secretRef:
            name: "79"
        flocker:
          datasetName: "90"
          datasetUUID: "91"
        gcePersistentDisk:
          fsType: "49"
          partition: -664310043
          pdName: "48"
          readOnly: true
        gitRepo:
          directory: "54"
          repository: "52"
          revision: "53"
        glusterfs:
          endpoints: "67"
          path: "68"
          readOnly: true
        hostPath:
          path: "47"
          type: DrȮ
        iscsi:
          fsType: "63"
          initiatorName: "66"
          iqn: "61"
          iscsiInterface: "62"
          lun: -314157282
          portals:
          - "64"
          readOnly: true
          secretRef:
            name: "65"
          targetPortal: "60"
        name: "46"
        nfs:
          path: "59"
          server: "58"
        persistentVolumeClaim:
          claimName: "69"
          readOnly: true
        photonPersistentDisk:
          fsType: "118"
          pdID: "117"
        portworxVolume:
          fsType: "133"
          volumeID: "132"
        projected:
          defaultMode: -1253565243
          sources:
          - configMap:
              items:
              - key: "128"
                mode: 813865935
                path: "129"
              name: "127"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "123"
                  fieldPath: "124"
                mode: 75785535
                path: "122"
                resourceFieldRef:
                  containerName: "125"
                  divisor: "852"
                  resource: "126"
            secret:
              items:
              - key: "120"
                mode: 2036549700
                path: "121"
              name: "119"
              optional: false
            serviceAccountToken:
              audience: "130"
              expirationSeconds: 3094703520378368232
              path: "131"
        quobyte:
          group: "112"
          readOnly: true
          registry: "109"
          tenant: "113"
          user: "111"
          volume: "110"
        rbd:
          fsType: "72"
          image: "71"
          keyring: "75"
          monitors:
          - "70"
          pool: "73"
          readOnly: true
          secretRef:
            name: "76"
          user: "74"
        scaleIO:
          fsType: "141"
          gateway: "134"
          protectionDomain: "137"
          secretRef:
            name: "136"
          sslEnabled: true
          storageMode: "139"
          storagePool: "138"
          system: "135"
          volumeName: "140"
        secret:
          defaultMode: 819364842
          items:
          - key: "56"
            mode: 1557090007
            path: "57"
          optional: true
          secretName: "55"
        storageos:
          fsType: "144"
          readOnly: true
          secretRef:
            name: "145"
          volumeName: "142"
          volumeNamespace: "143"
        vsphereVolume:
          fsType: "106"
          storagePolicyID: "108"
          storagePolicyName: "107"
          volumePath: "105"
status:
  availableReplicas: -867149340
  conditions:
  - lastTransitionTime: "2291-09-10T04:26:58Z"
    message: "343"
    reason: "342"
    status: ǣ普闎Ť
    type: 緔Tj§E蓋Cȗä2 ɲ±m嵘厶s
  fullyLabeledReplicas: 2001418580
  observedGeneration: 7651417573826529316
  readyReplicas: -2043375598
  replicas: 1690834256
