action: "26"
apiVersion: events.k8s.io/v1beta1
deprecatedCount: 254375933
deprecatedFirstTimestamp: "2149-06-18T16:38:18Z"
deprecatedLastTimestamp: "2567-05-09T03:50:37Z"
deprecatedSource:
  component: "42"
  host: "43"
eventTime: "2600-06-10T04:50:19.358488Z"
kind: Event
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
note: "40"
reason: "27"
regarding:
  apiVersion: "31"
  fieldPath: "33"
  kind: "28"
  name: "30"
  namespace: "29"
  resourceVersion: "32"
  uid: ǅSǡƏS$+½H牗洝尿彀亞螩B峅
related:
  apiVersion: "37"
  fieldPath: "39"
  kind: "34"
  name: "36"
  namespace: "35"
  resourceVersion: "38"
  uid: 4%a鯿r
reportingController: "24"
reportingInstance: "25"
series:
  count: 2114329341
  lastObservedTime: "1999-07-03T22:31:10.529225Z"
  state: 凗蓏Ŋ蛊ĉy緅縕>Ž
type: "41"
