apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  allowPrivilegeEscalation: false
  allowedCSIDrivers:
  - name: "30"
  allowedCapabilities:
  - SǡƏ
  allowedFlexVolumes:
  - driver: "29"
  allowedHostPaths:
  - pathPrefix: "28"
  allowedProcMountTypes:
  - ¬轚9Ȏ瀮昃
  allowedUnsafeSysctls:
  - "31"
  defaultAddCapabilities:
  - ǸƢ6/
  defaultAllowPrivilegeEscalation: false
  forbiddenSysctls:
  - "32"
  fsGroup:
    ranges:
    - max: -2225037131652530471
      min: -7003704988542234731
    rule: 託仭
  hostIPC: true
  hostNetwork: true
  hostPID: true
  hostPorts:
  - max: -1487653240
    min: -827642756
  privileged: true
  requiredDropCapabilities:
  - VŚ(ĿȊ甞谐颋
  runAsGroup:
    ranges:
    - max: 7506785378065797295
      min: 4788190398976706073
    rule: ē ƕP喂ƈ斎AO6ĴC浔Ű壝ž(-
  runAsUser:
    ranges:
    - max: -7606590868934742876
      min: 6715860513467504728
    rule: :狞夌碕ʂɭîcP$Iņɖ
  runtimeClass:
    allowedRuntimeClassNames:
    - "33"
    defaultRuntimeClassName: "34"
  seLinux:
    rule: ""
    seLinuxOptions:
      level: "27"
      role: "25"
      type: "26"
      user: "24"
  supplementalGroups:
    ranges:
    - max: -8763960668058519584
      min: -9190478501544852634
    rule: ?øēƺ魋Ď儇击3ƆìQ
  volumes:
  - $+½H牗洝尿彀亞螩B峅
