apiVersion: settings.k8s.io/v1alpha1
kind: PodPreset
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fields:
      "18":
        "19": null
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "16964250748386560239"
  selfLink: "5"
  uid: ą飋īqJ枊a8衍`Ĩɘ.蘯6ċV夸e
spec:
  env:
  - name: "30"
    value: "31"
    valueFrom:
      configMapKeyRef:
        key: "37"
        name: "36"
        optional: true
      fieldRef:
        apiVersion: "32"
        fieldPath: "33"
      resourceFieldRef:
        containerName: "34"
        divisor: "904"
        resource: "35"
      secretKeyRef:
        key: "39"
        name: "38"
        optional: true
  envFrom:
  - configMapRef:
      name: "41"
      optional: false
    prefix: "40"
    secretRef:
      name: "42"
      optional: false
  selector:
    matchExpressions:
    - key: 68._bQw.-dG6c-.6--_x.--0wmZk1_8._3s_-B
      operator: In
      values:
      - Trcd-2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ2
    matchLabels:
      9n7yd745q0------2-2413-4lu-8-6r4404d5---g8c2-k9/Nx.G: 0M.y.g
  volumeMounts:
  - mountPath: "149"
    mountPropagation: ȥ啕禗Ǐ2啗塧
    name: "148"
    subPath: "150"
    subPathExpr: "151"
  volumes:
  - awsElasticBlockStore:
      fsType: "48"
      partition: 459991461
      readOnly: true
      volumeID: "47"
    azureDisk:
      cachingMode: Mȗ礼2ħ籦ö嗏ʑ>季Cʖ畬x骀Š
      diskName: "111"
      diskURI: "112"
      fsType: "113"
      kind: 湙騘
      readOnly: true
    azureFile:
      secretName: "97"
      shareName: "98"
    cephfs:
      monitors:
      - "82"
      path: "83"
      secretFile: "85"
      secretRef:
        name: "86"
      user: "84"
    cinder:
      fsType: "80"
      secretRef:
        name: "81"
      volumeID: "79"
    configMap:
      defaultMode: -1697933829
      items:
      - key: "100"
        mode: 587975894
        path: "101"
      name: "99"
      optional: false
    csi:
      driver: "143"
      fsType: "144"
      nodePublishSecretRef:
        name: "147"
      readOnly: false
      volumeAttributes:
        "145": "146"
    downwardAPI:
      defaultMode: -675641027
      items:
      - fieldRef:
          apiVersion: "90"
          fieldPath: "91"
        mode: -836939996
        path: "89"
        resourceFieldRef:
          containerName: "92"
          divisor: "458"
          resource: "93"
    emptyDir:
      medium: _痸荎僋bŭ
      sizeLimit: "837"
    fc:
      fsType: "95"
      lun: 599310027
      targetWWNs:
      - "94"
      wwids:
      - "96"
    flexVolume:
      driver: "74"
      fsType: "75"
      options:
        "77": "78"
      readOnly: true
      secretRef:
        name: "76"
    flocker:
      datasetName: "87"
      datasetUUID: "88"
    gcePersistentDisk:
      fsType: "46"
      partition: -656741678
      pdName: "45"
    gitRepo:
      directory: "51"
      repository: "49"
      revision: "50"
    glusterfs:
      endpoints: "64"
      path: "65"
    hostPath:
      path: "44"
      type: 訩塶"=y钡n)İ笓珣筩Ɛ
    iscsi:
      fsType: "60"
      initiatorName: "63"
      iqn: "58"
      iscsiInterface: "59"
      lun: 578888856
      portals:
      - "61"
      readOnly: true
      secretRef:
        name: "62"
      targetPortal: "57"
    name: "43"
    nfs:
      path: "56"
      readOnly: true
      server: "55"
    persistentVolumeClaim:
      claimName: "66"
    photonPersistentDisk:
      fsType: "115"
      pdID: "114"
    portworxVolume:
      fsType: "130"
      volumeID: "129"
    projected:
      defaultMode: 411507758
      sources:
      - configMap:
          items:
          - key: "125"
            mode: -1562726486
            path: "126"
          name: "124"
          optional: false
        downwardAPI:
          items:
          - fieldRef:
              apiVersion: "120"
              fieldPath: "121"
            mode: -1545709933
            path: "119"
            resourceFieldRef:
              containerName: "122"
              divisor: "354"
              resource: "123"
        secret:
          items:
          - key: "117"
            mode: 663386308
            path: "118"
          name: "116"
          optional: true
        serviceAccountToken:
          audience: "127"
          expirationSeconds: 6413320236483872038
          path: "128"
    quobyte:
      group: "109"
      readOnly: true
      registry: "106"
      tenant: "110"
      user: "108"
      volume: "107"
    rbd:
      fsType: "69"
      image: "68"
      keyring: "72"
      monitors:
      - "67"
      pool: "70"
      readOnly: true
      secretRef:
        name: "73"
      user: "71"
    scaleIO:
      fsType: "138"
      gateway: "131"
      protectionDomain: "134"
      secretRef:
        name: "133"
      sslEnabled: true
      storageMode: "136"
      storagePool: "135"
      system: "132"
      volumeName: "137"
    secret:
      defaultMode: -649405296
      items:
      - key: "53"
        mode: 614353626
        path: "54"
      optional: false
      secretName: "52"
    storageos:
      fsType: "141"
      secretRef:
        name: "142"
      volumeName: "139"
      volumeNamespace: "140"
    vsphereVolume:
      fsType: "103"
      storagePolicyID: "105"
      storagePolicyName: "104"
      volumePath: "102"
