.use-case-section--use-case-section-title {
  font-size: ms(1); }

.use-case-section--use-case-section-para {
  font-size: ms(-1); }

.use-case-section--use-case-container {
  margin-top: 4rem; }

.use-case-section--use-case-title {
  font-size: 18px; }

.use-case-section--use-case-para {
  font-size: ms(-1); }

.use-case-section--btn {
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  font-size: ms(-1); }

.use-case-section--use-cases {
  padding-bottom: 4rem; }

.use-case-section--village-container {
  position: absolute;
  right: 5%;
  top: 0%;
  width: 150px;
  height: 150px;
  z-index: 100; }
