package: github.com/open-policy-agent/opa
import:
- package: github.com/mna/pigeon
- package: golang.org/x/tools
  subpackages:
  - cmd/goimports
- package: github.com/spf13/cobra
- package: github.com/golang/lint
- package: github.com/peterh/liner
  version: bf27d3ba8e1d9899d45a457ffac16c953eb2d647
- package: github.com/pkg/errors
- package: github.com/gorilla/mux
- package: github.com/gorilla/context
- package: github.com/olekukonko/tablewriter
- package: github.com/dchest/siphash
- package: gopkg.in/fsnotify.v1
- package: github.com/ghodss/yaml
- package: github.com/sirupsen/logrus
  version: v1.0.3
- package: github.com/prometheus/client_golang
  subpackages:
  - prometheus
- package: github.com/yashtewari/glob-intersection
- package: github.com/rcrowley/go-metrics
