@font-face {
	font-family: "icons";
	src: url('../../fonts/icon-fonts/icons.eot');
	src: url('../../fonts/icon-fonts/icons.eot?#iefix') format('eot'),
		url('../../fonts/icon-fonts/icons.woff') format('woff'),
		url('../../fonts/icon-fonts/icons.ttf') format('truetype'),
		url('../../fonts/icon-fonts/icons.svg#icons') format('svg');
}

.icon:before {
	font-family: "icons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.icon-link:before {
	content: "\E001";
}

.icon-reset:before {
	content: "\E002";
}
