@mixin base--list($counter) {
  li,
  .base--li {
    &:before {
      content: $counter;
    }
  }

  //////////////////////////////
  // Activate once Libsass 3.2 is released
  //////////////////////////////
  // @include dynamic-extend('base--list') {
  //   display: table;
  //   padding-left: 0;
  //   margin-left: 0;
  //   list-style: none;

  //   li,
  //   .base--li {
  //     display: table-row;
  //     counter-increment: table-ol;

  //     &:before {
  //       display: table-cell;
  //       padding-right: .4em;
  //       text-align: right;
  //     }
  //   }
  // }

  //////////////////////////////
  // Remove once Libsass 3.2 is released
  //////////////////////////////
  @extend %base--list;
}
