@charset "UTF-8";
.base--input, .base--color-input, .base--date-input, .base--datetime-local-input, .base--email-input, .base--file-input, .base--hidden-input, .base--month-input, .base--number-input, .base--password-input, .base--range-input, .base--search-input, .base--tel-input, .base--text-input, .base--time-input, .base--url-input, .base--week-input, .base--select, .base--textarea {
  font-family: "Roboto", "Open Sans", Arial, "Lucida Grande", sans-serif; }

.base--code, .base--pre, .base--pre code, .base--pre .base--code {
  font-family: "Courier New", "Lucida Console", monospace; }

article:before,
.base--article:before, header:before,
.base--header:before, footer:before,
.base--footer:before, div:before,
.base--div:before, article:after,
.base--article:after, header:after,
.base--header:after, footer:after,
.base--footer:after, div:after,
.base--div:after {
  content: '';
  display: table;
  clear: both; }

/*! Reset/normalize hybrid with major contributions from normalize.css, html5doctor.com Reset Stylesheet, and http://html5reset.org/

* Sam Richard - http://snugug.com/
* Nicholas Gallagher, Jonathan Neal - http://necolas.github.io/normalize.css/
* Richard Clark - http://richclarkdesign.com
* Tim Murtaugh - http://monkeydo.biz/
*/
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
main,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  line-height: 1; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

a:active,
a:hover {
  outline: 0; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

ul {
  list-style: none; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word; }

code,
kbd,
pre,
samp {
  font-size: 1em;
  font-family: monospace, sans-serif; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid;
  margin: 1em 0;
  padding: 0; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button,
input[type="button"] {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="file"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

input,
select {
  vertical-align: middle; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

embed,
img,
object,
video {
  max-width: 100%;
  height: auto; }

body {
  font-family: "Roboto", "Open Sans", Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  line-height: 1.5; }

body {
  margin: 0; }
  body * + * {
    margin-top: 1rem; }

body {
  background: #fff; }

.base--h1 {
  font-size: 2.44141em;
  font-weight: 700;
  color: #325c80; }
  @media (min-width: ) {
    .base--h1 {
      font-size: 3.15733em; } }

.base--h2 {
  font-size: 2.36859em;
  font-weight: 400;
  color: #464646; }

.base--h3 {
  font-size: 1.95312em;
  font-weight: 400;
  color: #323232; }

.base--h4 {
  font-size: 1.25em;
  font-weight: 400;
  color: #323232; }
  @media (min-width: ) {
    .base--h4 {
      font-size: 1.333em; } }

.base--h5 {
  font-size: 1em;
  font-weight: 700;
  color: #464646; }

.base--h6 {
  font-size: 1em;
  font-weight: 400;
  color: #323232; }

.base--input, .base--color-input, .base--date-input, .base--datetime-local-input, .base--email-input, .base--file-input, .base--hidden-input, .base--month-input, .base--number-input, .base--password-input, .base--range-input, .base--search-input, .base--tel-input, .base--text-input, .base--time-input, .base--url-input, .base--week-input, .base--select {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 300;
  border: 1px solid #325c80;
  background-color: #fff; }
  .base--input:focus, .base--color-input:focus, .base--date-input:focus, .base--datetime-local-input:focus, .base--email-input:focus, .base--file-input:focus, .base--hidden-input:focus, .base--month-input:focus, .base--number-input:focus, .base--password-input:focus, .base--range-input:focus, .base--search-input:focus, .base--tel-input:focus, .base--text-input:focus, .base--time-input:focus, .base--url-input:focus, .base--week-input:focus, .base--select:focus {
    outline: 2px solid #325c80;
    border-color: #325c80; }
  .base--input:disabled, .base--color-input:disabled, .base--date-input:disabled, .base--datetime-local-input:disabled, .base--email-input:disabled, .base--file-input:disabled, .base--hidden-input:disabled, .base--month-input:disabled, .base--number-input:disabled, .base--password-input:disabled, .base--range-input:disabled, .base--search-input:disabled, .base--tel-input:disabled, .base--text-input:disabled, .base--time-input:disabled, .base--url-input:disabled, .base--week-input:disabled, .base--select:disabled {
    background-color: #ececec; }

.base--block-label {
  display: block;
  margin: 1.25em 0 .25em; }

.base--inline-label {
  display: inline; }

.base--radio {
  display: none; }
  .base--radio + label {
    position: relative; }
    .base--radio + label:before {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 1rem;
      vertical-align: middle;
      border: 1px solid #aeaeae;
      border-radius: 50%;
      content: '';
      transform: translateY(-0.125em); }
  .base--radio:checked + label:before {
    background: radial-gradient(#323232 40%, transparent 40%); }

.base--color-input {
  height: 3em;
  padding: .25em;
  background: #fff; }

.base--range-input {
  height: 0.5em;
  padding: 0;
  background-color: #fff;
  border-radius: 0.5em;
  box-shadow: inset 0 0 0 0.125em #325c80; }
  .base--range-input:focus {
    outline: 0;
    box-shadow: inset 0 0 0 0.125em #325c80; }
  .base--range-input:disabled {
    opacity: .5; }
  .base--range-input::-moz-range-track {
    height: 0.5em;
    padding: 0;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: inset 0 0 0 0.125em #325c80; }
  .base--range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.5em;
    height: 1.5em;
    background: #fff;
    border-radius: 1.5em;
    box-shadow: inset 0 0 0 0.1875em #325c80;
    transition-duration: .5s; }
  .base--range-input:active::-webkit-slider-thumb {
    box-shadow: inset 0 0 0 1.25em #325c80;
    width: 1.875em;
    height: 1.875em; }
  .base--range-input::-moz-range-thumb {
    -moz-appearance: none;
    width: 1.5em;
    height: 1.5em;
    background: #fff;
    border-radius: 1.5em;
    box-shadow: inset 0 0 0 0.1875em #325c80;
    transition-duration: .5s; }
  .base--range-input:active::-moz-range-thumb {
    box-shadow: inset 0 0 0 1.25em #325c80;
    width: 1.875em;
    height: 1.875em; }

.base--textarea {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 300;
  border: 2px solid #ececec;
  background-color: #fff; }
  .base--textarea:focus {
    outline: #3B99FC auto 5px;
    border-color: #ececec; }
  .base--textarea:disabled {
    background-color: #ececec; }

.base--checkbox {
  display: none; }
  .base--checkbox + label {
    position: relative; }
    .base--checkbox + label:before {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 1rem;
      vertical-align: middle;
      border: 1px solid #aeaeae;
      content: '';
      transform: translateY(-0.125em); }
  .base--checkbox:checked + label:before {
    background: #323232;
    box-shadow: inset 0 0 0 0.66667px #fff; }

.base--select {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%20viewbox%3D%220%200%2014%2014%20true%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23325c80%22%20points%3D%220%2C0%206%2E825%2C14%2014%2C0%20%22%2F%3E%3C%2Fsvg%3E");
  background-size: 1em 1em;
  background-repeat: no-repeat;
  background-position: calc(100% - .3em) 1em; }

.base--button {
  padding: 0.5em 1em;
  color: #EF6C00;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #EF6C00;
  display: inline-block; }
  .base--button:hover, .base--button:focus {
    color: #fff;
    background-color: #EF6C00; }

.base--button_submit {
  padding: 0.5em 1em;
  color: white;
  font-weight: bold;
  background-color: #325c80;
  border: 2px solid #325c80;
  display: inline-block; }
  .base--button_submit:hover, .base--button_submit:focus {
    color: #fff;
    background-color: #325c80; }
  .base--button_submit:focus, .base--button_submit:hover {
    padding: 0.5em 1em;
    color: #EF6C00;
    font-weight: bold;
    background-color: #264a60;
    border: 2px solid #264a60;
    display: inline-block; }
    .base--button_submit:focus:hover, .base--button_submit:focus:focus, .base--button_submit:hover:hover, .base--button_submit:hover:focus {
      color: #fff;
      background-color: #264a60; }

.base--button_reset {
  padding: 0.5em 1em;
  color: #5a5a5a;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #aeaeae;
  display: inline-block;
  border-width: 3px; }
  .base--button_reset:hover, .base--button_reset:focus {
    color: #fff;
    background-color: #aeaeae; }
  .base--button_reset:hover, .base--button_reset:focus {
    background-color: #5a5a5a;
    border-color: #5a5a5a; }

.base--a {
  color: #d74108; }
  .base--a:visited {
    color: #d74108; }
  .base--a:hover, .base--a:focus {
    color: #aeaeae; }

.base--em {
  font-style: italic; }

.base--strong {
  font-weight: 700; }

.base--p {
  font-size: 1em;
  color: #5a5a5a; }

.base--code {
  padding: .2em .5em;
  font-size: .8em;
  color: #d74108;
  outline: 1px solid rgba(119, 118, 119, 0.25); }

.base--pre, .base--pre code, .base--pre .base--code {
  display: block;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  word-spacing: normal;
  text-align: left;
  word-break: normal;
  white-space: pre;
  word-wrap: normal;
  direction: ltr;
  -moz-tab-size: 2;
    -o-tab-size: 2;
       tab-size: 2;
  overflow-y: overlay; }

.base--pre {
  margin: .5em 0;
  overflow: auto;
  border: 1px solid rgba(119, 118, 119, 0.25); }
  .base--pre code, .base--pre .base--code {
    padding: 1em;
    font-size: 1em;
    outline: 0; }

.base--ul, .base--ol {
  display: table;
  padding-left: 0;
  margin-left: 0;
  list-style: none; }
  .base--ul li, .base--ol li, .base--ul .base--li, .base--ol .base--li {
    display: table-row;
    counter-increment: table-ol; }
    .base--ul li:before, .base--ol li:before, .base--ul .base--li:before, .base--ol .base--li:before {
      display: table-cell;
      padding-right: .4em;
      text-align: right; }

.base--ul li:before, .base--ul .base--li:before {
  content: "•"; }

.base--ol li:before, .base--ol .base--li:before {
  content: counter(table-ol) "."; }

.base--blockquote {
  padding: 0em 1.5em;
  margin-right: 1em;
  margin-left: 1em;
  font-style: italic;
  color: #464646;
  border-left: 0.25em solid #c7c7c7; }

.base--table {
  width: 100%; }

.base--thead {
  font-weight: bold;
  color: #fff;
  background-color: #325c80; }

.base--td {
  padding: 1em; }

.base--tr:nth-of-type(even) {
  background-color: #e0e0e0; }

.base--hr {
  border-top: 2px solid #ececec; }

.header--logo-image {
  width: 3rem;
  display: inline-block;
  position: relative;
  top: -4px; }
  @media (min-width: 900px) {
    .header--logo-image {
      width: 4rem;
      top: -7px; } }

.header--logo-txt {
  display: inline-block;
  color: #000; }
  @media (min-width: 900px) {
    .header--logo-txt {
      font-size: 1.25em; } }

.header--logo-link {
  text-decoration: none; }

.header--menu-image {
  width: 2rem;
  position: relative;
  top: 10px; }

.header--menu-image-github {
  width: 1.8rem; }

.header--link {
  text-decoration: none;
  margin-top: 0;
  color: #777677;
  display: inline-block; }

.header--link_SMALL {
  margin-left: 0.5rem; }

.header--link_LONG {
  margin-left: 1rem; }

.header--logo-image {
  vertical-align: middle; }

.header--logo-txt {
  margin-left: 0.5rem; }

.header--hamburger-menu-item {
  list-style-type: none; }

.header--hamburger-menu-link {
  text-decoration: none;
  color: #776777;
  text-align: center;
  padding: 1rem; }

.menu-mobile--hamburger-inner {
  width: 29px;
  height: 3px; }

.messages--main {
  font-size: 1.95312em; }
  @media (min-width: 700px) {
    .messages--main {
      font-size: 2.36859em; } }
  @media (min-width: 900px) {
    .messages--main {
      font-size: 2.44141em; } }
  @media (min-width: 1100px) {
    .messages--main {
      font-size: 3.05176em; } }
  @media (min-width: 1200px) {
    .messages--main {
      font-size: 3.8147em; } }

.messages--side {
  color: #777677; }
  @media (min-width: 700px) {
    .messages--side {
      margin-top: 0; } }
  @media (min-width: 1200px) {
    .messages--side {
      font-size: 1.25em; } }

.messages--btn {
  padding: 0.8rem 2rem;
  font-size: 0.8em; }
  @media (min-width: 700px) {
    .messages--btn {
      padding: 0.8rem 4rem; } }
  @media (min-width: 1200px) {
    .messages--btn {
      font-size: 1em; } }

.messages--btn-link {
  text-decoration: none !important; }

.messages--get-started-btn {
  background-color: #FF9512;
  color: #fff;
  font-weight: 400;
  border-color: #FF9512; }

.messages--learn-more-btn {
  background-color: #fff;
  color: #FF9512;
  font-weight: 400;
  border-color: #FF9512;
  margin-left: 1rem; }

.value-section--values {
  color: #fff;
  padding-bottom: 4rem; }
  @media (min-width: 1990px) {
    .value-section--values {
      padding-top: 4rem;
      padding-bottom: 8rem; } }

.value-section--value-img {
  height: 3rem; }

.value-section--value-item-container {
  margin-top: 4rem; }
  @media (min-width: 600px) {
    .value-section--value-item-container {
      width: calc(33.33333% - 0.66667rem);
      margin-right: 1rem;
      display: block;
      float: left; }
      .value-section--value-item-container:nth-of-type(3n) {
        margin-right: 0rem; } }
  @media (min-width: 900px) {
    .value-section--value-item-container {
      width: calc(33.33333% - 1.33333rem);
      margin-right: 2rem;
      display: block;
      float: left; }
      .value-section--value-item-container:nth-of-type(3n) {
        margin-right: 0rem; } }
  @media (min-width: 1100px) {
    .value-section--value-item-container {
      width: calc(33.33333% - 2rem);
      margin-right: 3rem;
      display: block;
      float: left; }
      .value-section--value-item-container:nth-of-type(3n) {
        margin-right: 0rem; } }

.value-section--value-title {
  font-size: 1.25em; }
  @media (min-width: 1200px) {
    .value-section--value-title {
      font-size: 1.333em; } }

.value-section--value-para {
  font-size: 0.8em;
  font-weight: 300; }
  @media (min-width: 1200px) {
    .value-section--value-para {
      font-size: 1em; } }

.value-section--light-blue-wave-container {
  position: absolute;
  bottom: 100%;
  width: 100%;
  overflow: hidden;
  height: 84px; }
  @media (min-width: 1990px) {
    .value-section--light-blue-wave-container {
      display: none; } }

.value-section--light-blue-wave {
  position: absolute;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 2100px;
  min-width: 2100px;
  height: 84px; }

.value-section--boat-container {
  position: absolute;
  bottom: 103%;
  width: 100%;
  height: 115px; }
  @media (min-width: 600px) {
    .value-section--boat-container {
      bottom: 108%; } }
  @media (min-width: 1200px) {
    .value-section--boat-container {
      bottom: 111%; } }
  @media (min-width: 1990px) {
    .value-section--boat-container {
      bottom: 95%; } }

.value-section--boat {
  position: absolute;
  width: 17rem;
  right: 17%; }
  @media (min-width: 1200px) {
    .value-section--boat {
      width: 20rem; } }

.value-section--middle-blue-wave-container {
  position: absolute;
  bottom: 96%;
  width: 100%;
  overflow: hidden;
  height: 91px; }
  @media (min-width: 600px) {
    .value-section--middle-blue-wave-container {
      bottom: 92%; } }
  @media (min-width: 1200px) {
    .value-section--middle-blue-wave-container {
      bottom: 90%; } }
  @media (min-width: 1990px) {
    .value-section--middle-blue-wave-container {
      display: none; } }

.value-section--middle-blue-wave {
  position: absolute;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 2100px;
  min-width: 2100px;
  height: 91px; }

.value-section--long-wave-container {
  position: absolute;
  top: 99%;
  width: 100%;
  overflow: hidden;
  height: 150px;
  margin-top: 0;
  z-index: 100; }
  @media (min-width: 1990px) {
    .value-section--long-wave-container {
      display: none; } }

.value-section--long-wave {
  position: absolute;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 2000px;
  min-width: 2000px;
  height: 156px; }

.use-case-section--use-case-section-title {
  font-size: 1.25em; }
  @media (min-width: 1200px) {
    .use-case-section--use-case-section-title {
      font-size: 1.77689em; } }

.use-case-section--use-case-section-para {
  font-size: 0.8em; }
  @media (min-width: 1200px) {
    .use-case-section--use-case-section-para {
      font-size: 1em; } }

@media (min-width: 600px) {
  .use-case-section--use-case-summary-container {
    width: calc(67% - 1.33rem);
    margin-right: 1rem; } }

@media (min-width: 900px) {
  .use-case-section--use-case-summary-container {
    width: calc(67% - 1.33rem);
    margin-right: 2rem; } }

@media (min-width: 1100px) {
  .use-case-section--use-case-summary-container {
    width: calc(67% - 1.33rem);
    margin-right: 3rem; } }

@media (min-width: 600px) {
  .use-case-section--use-case-container {
    width: calc(33.33333% - 0.66667rem);
    margin-right: 1rem;
    display: block;
    float: left; }
    .use-case-section--use-case-container:nth-of-type(3n) {
      margin-right: 0rem; } }

@media (min-width: 900px) {
  .use-case-section--use-case-container {
    width: calc(33.33333% - 1.33333rem);
    margin-right: 2rem;
    display: block;
    float: left; }
    .use-case-section--use-case-container:nth-of-type(3n) {
      margin-right: 0rem; } }

@media (min-width: 1100px) {
  .use-case-section--use-case-container {
    width: calc(33.33333% - 2rem);
    margin-right: 3rem;
    display: block;
    float: left; }
    .use-case-section--use-case-container:nth-of-type(3n) {
      margin-right: 0rem; } }

.use-case-section--microservices {
  margin-top: 6rem; }

.use-case-section--containers {
  margin-top: 6rem; }
  @media (min-width: 600px) {
    .use-case-section--containers {
      margin-top: 8rem; } }
  @media (min-width: 1990px) {
    .use-case-section--containers {
      margin-top: 6rem; } }

.use-case-section--infrastructure {
  margin-top: 6rem; }
  @media (min-width: 600px) {
    .use-case-section--infrastructure {
      margin-top: 10rem; } }
  @media (min-width: 1990px) {
    .use-case-section--infrastructure {
      margin-top: 6rem; } }

.use-case-section--use-case-title {
  font-size: 1.25em; }
  @media (min-width: 1200px) {
    .use-case-section--use-case-title {
      font-size: 1.333em; } }

.use-case-section--use-case-para {
  font-size: 0.8em;
  margin-bottom: 1rem; }
  @media (min-width: 1200px) {
    .use-case-section--use-case-para {
      font-size: 1em; } }

.use-case-section--btn {
  padding: 0.8rem 2rem;
  font-size: 0.8em; }

.use-case-section--use-cases {
  padding-bottom: 4rem; }

.use-case-section--village-container {
  position: absolute;
  right: 5%;
  top: 0%;
  width: 150px;
  height: 150px;
  z-index: 100; }
  @media (min-width: 600px) {
    .use-case-section--village-container {
      top: 3%;
      width: 280px; } }

.key-features-section--section-title {
  font-size: 1.25em;
  color: #fff; }
  @media (min-width: 1200px) {
    .key-features-section--section-title {
      font-size: 1.77689em; } }

.key-features-section--key-features {
  color: #fff; }
  @media (min-width: 850px) {
    .key-features-section--key-features {
      margin-top: 1rem; } }

.key-features-section--key-feature-container {
  margin-top: 5rem; }
  @media (min-width: 600px) {
    .key-features-section--key-feature-container {
      width: calc(50% - 0.5rem);
      margin-right: 1rem;
      display: block;
      float: left; }
      .key-features-section--key-feature-container:nth-of-type(2n) {
        margin-right: 0rem; } }
  @media (min-width: 900px) {
    .key-features-section--key-feature-container {
      width: calc(50% - 1rem);
      margin-right: 2rem;
      display: block;
      float: left; }
      .key-features-section--key-feature-container:nth-of-type(2n) {
        margin-right: 0rem; } }
  @media (min-width: 1100px) {
    .key-features-section--key-feature-container {
      width: calc(50% - 1.5rem);
      margin-right: 3rem;
      display: block;
      float: left; }
      .key-features-section--key-feature-container:nth-of-type(2n) {
        margin-right: 0rem; } }

.key-features-section--key-feature-title {
  font-size: 1.25em; }
  @media (min-width: 1200px) {
    .key-features-section--key-feature-title {
      font-size: 1.333em; } }

.key-features-section--key-feature-para {
  font-size: 0.8em; }
  @media (min-width: 1200px) {
    .key-features-section--key-feature-para {
      font-size: 1em; } }

.key-features-section--sea-plants-container {
  position: absolute;
  bottom: 0%;
  width: 100%;
  overflow: hidden;
  height: 95px; }

.key-features-section--sea-plants {
  position: absolute;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 2100px;
  min-width: 2100px;
  height: 140px; }

.key-features-section--dark-blue-long-wave-container {
  position: absolute;
  bottom: 100%;
  width: 100%;
  overflow: hidden;
  height: 150px;
  margin-top: 0;
  z-index: 100; }
  @media (min-width: 1990px) {
    .key-features-section--dark-blue-long-wave-container {
      display: none; } }

.key-features-section--dark-blue-long-wave {
  position: absolute;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 2000px;
  min-width: 2000px;
  height: 156px; }

.key-features-section--row-container:first-child {
  margin-top: 0; }
  @media (min-width: 850px) {
    .key-features-section--row-container:first-child {
      margin-top: 1rem; } }

.footer--text {
  font-size: 0.64em;
  color: #BDBDBD; }
  @media (min-width: 1200px) {
    .footer--text {
      font-size: 0.8em; } }

.footer--link {
  color: #FF9512; }

._homepage--container {
  margin: 0 1rem; }
  @media (min-width: 1200px) {
    ._homepage--container {
      width: 1200px;
      margin: 0 auto; } }

._homepage--banner-cloud {
  position: absolute;
  top: 0;
  right: 0;
  width: 14rem;
  z-index: -10; }
  @media (min-width: 850px) {
    ._homepage--banner-cloud {
      width: 18rem; } }
  @media (min-width: 1100px) {
    ._homepage--banner-cloud {
      width: 22rem; } }
  @media (min-width: 1200px) {
    ._homepage--banner-cloud {
      right: 5%;
      width: 27rem; } }

._homepage--banner {
  position: relative; }

._homepage--header {
  position: relative; }
  @media (min-width: 900px) {
    ._homepage--header {
      margin-top: 2rem; } }

._homepage--logo {
  float: left; }

._homepage--menu-mobile {
  display: block;
  float: right;
  margin-top: 0; }
  @media (min-width: 640px) {
    ._homepage--menu-mobile {
      display: none; } }

._homepage--menu-mobile-hamburger-inner {
  width: 20px; }

._homepage--menu-desktop {
  display: none; }
  @media (min-width: 640px) {
    ._homepage--menu-desktop {
      float: right;
      margin-top: 0;
      display: block; } }

._homepage--messages {
  margin-top: 4rem; }
  @media (min-width: 700px) {
    ._homepage--messages {
      margin-top: 6rem; } }
  @media (min-width: 900px) {
    ._homepage--messages {
      margin-top: 10rem; } }
  @media (min-width: 1200px) {
    ._homepage--messages {
      margin-top: 11rem; } }

._homepage--value-section {
  background-color: #0097A7;
  position: relative;
  margin-top: 16rem; }
  @media (min-width: 900px) {
    ._homepage--value-section {
      margin-top: 20rem; } }
  @media (min-width: 1200px) {
    ._homepage--value-section {
      margin-top: 21rem; } }

._homepage--use-case-section {
  background-color: #E9E2D3;
  position: relative;
  margin-top: 0;
  padding-top: 10rem;
  padding-bottom: 8rem; }

._homepage--key-features-section {
  background-color: #006064;
  position: relative;
  margin-top: 0;
  padding-bottom: 12rem;
  padding-top: 2rem;
  position: relative; }
  @media (min-width: 1990px) {
    ._homepage--key-features-section {
      padding-top: 11rem;
      padding-bottom: 15rem; } }

._homepage--footer {
  text-align: center;
  background-color: #855B41;
  margin-top: 0;
  padding: 4rem 1rem 1rem 1rem; }

._homepage--hamburger-menu-container {
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  top: 0;
  height: 100%;
  margin-top: 6rem; }
  @media (min-width: 640px) {
    ._homepage--hamburger-menu-container {
      display: none; } }
